<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0Lx9gDgTEeuXgv4LT_hz2A" id="_0LQZEDgTEeuXgv4LT_hz2A" label="path_files_global" purpose="path_files_global" description="path_files_global" version="0.1" statusCode="DEV" item="_0Lx9gjgTEeuXgv4LT_hz2A" displayName="path_files_global">
    <author href="../talend.project#_YJ9PMTcbEeu1-suodWwnVw"/>
    <additionalProperties xmi:id="_0LzLoDgTEeuXgv4LT_hz2A" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_0LzLoTgTEeuXgv4LT_hz2A" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_0LzLojgTEeuXgv4LT_hz2A" key="created_date" value="2020-12-06T23:38:52.250+0100"/>
    <additionalProperties xmi:id="_0LzLozgTEeuXgv4LT_hz2A" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_0LzLpDgTEeuXgv4LT_hz2A" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_0LzLpTgTEeuXgv4LT_hz2A" key="modified_date" value="2020-12-12T14:50:05.927+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0Lx9gTgTEeuXgv4LT_hz2A" path=""/>
  <TalendProperties:ContextItem xmi:id="_0Lx9gjgTEeuXgv4LT_hz2A" property="_0Lx9gDgTEeuXgv4LT_hz2A" state="_0Lx9gTgTEeuXgv4LT_hz2A" defaultContext="dev">
    <context href="path_files_global_0.1.item#_0LxWcDgTEeuXgv4LT_hz2A"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
