#this is context properties
#Sat Dec 12 17:04:45 CET 2020
path_files_global=/home/scasanova/Downloads/TOS_BD-20200219_1130-V7.3.1/workspace/ANALYSIS_TWITTER/
connection_postgres_Port=5432
connection_postgres_Schema=
connection_postgres_Database=talend
connection_postgres_Server=localhost
connection_postgres_Password=admin
connection_postgres_AdditionalParams=
connection_postgres_Login=postgres
