#this is context properties
#Sun Dec 06 14:14:23 CET 2020
connection_postgres_Server=localhost
connection_postgres_Login=postgres
connection_postgres_Port=5432
connection_postgres_Password=enc\:routine.encryption.key.v1\:KjihjIzK8ZTKdvRLh4F47inUBg6hZcoKGUSL15veGeP0
connection_postgres_Database=talend
connection_postgres_Schema=
connection_postgres_AdditionalParams=
