<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_A5FU0DeLEeuPNu0sBVFG0w" id="_A5EtwDeLEeuPNu0sBVFG0w" label="s4_calcul_mesures" purpose="s4_calcul_mesures" description="s4_calcul_mesures" version="0.1" statusCode="DEV" item="_A5FU0jeLEeuPNu0sBVFG0w" displayName="s4_calcul_mesures">
    <author href="../../talend.project#_YJ9PMTcbEeu1-suodWwnVw"/>
    <additionalProperties xmi:id="_A5Gi8DeLEeuPNu0sBVFG0w" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_A5Gi8TeLEeuPNu0sBVFG0w" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_A5Gi8jeLEeuPNu0sBVFG0w" key="created_date" value="2020-12-06T07:19:36.479+0100"/>
    <additionalProperties xmi:id="_A5Gi8zeLEeuPNu0sBVFG0w" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_A5Gi9DeLEeuPNu0sBVFG0w" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_A5Gi9TeLEeuPNu0sBVFG0w" key="modified_date" value="2020-12-06T23:23:28.936+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_A5FU0TeLEeuPNu0sBVFG0w" path="analysis_twitter_dw_pj"/>
  <TalendProperties:ProcessItem xmi:id="_A5FU0jeLEeuPNu0sBVFG0w" property="_A5FU0DeLEeuPNu0sBVFG0w" state="_A5FU0TeLEeuPNu0sBVFG0w">
    <process href="s4_calcul_mesures_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
