#this is context properties
#Sun Dec 06 15:42:23 CET 2020
connection_postgres_Server=localhost
connection_postgres_Login=postgres
connection_postgres_Port=5432
connection_postgres_Password=enc\:routine.encryption.key.v1\:e7DAsFZEhmm+kjOOw5eqX+2lLqj0MkDpCgeJmm2jSztq
connection_postgres_Database=talend
connection_postgres_Schema=
connection_postgres_AdditionalParams=
