#this is context properties
#Sun Dec 06 21:48:26 CET 2020
connection_postgres_Server=localhost
connection_postgres_Login=postgres
connection_postgres_Port=5432
connection_postgres_Password=enc\:routine.encryption.key.v1\:kwG7Ttq2pNkFXNhtQ4IqJDkWV4POjwdZaLESJvhjm1RH
connection_postgres_Database=talend
connection_postgres_Schema=
connection_postgres_AdditionalParams=
