# analysis-twitter

./: .project  README.md  recycle_bin.index
poms/: pom.xml
poms/code/routines/: .project  pom.xml
poms/code/routines/src/main/java/routines/: TalendDate.java
poms/code/routines/src/main/java/routines/system/: GlobalResource.java  SharedDBConnectionLog4j.java
poms/jobs/process/analysis_twitter/t_0.1/: pom.xml
poms/jobs/process/analysis_twitter/t_0.1/src/main/assemblies/: assembly.xml
poms/jobs/process/analysis_twitter/t_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh
poms/jobs/process/analysis_twitter_dw_pj/s0_connexion_api_twitter_0.1/: .project  pom.xml
poms/jobs/process/analysis_twitter_dw_pj/s0_connexion_api_twitter_apps_covid_0.1/: .project  pom.xml
poms/jobs/process/analysis_twitter_dw_pj/s1_telechargement_tweets_dans_db_0.1/: pom.xml
poms/jobs/process/analysis_twitter_dw_pj/s1_telechargement_tweets_dedans_db_0.1/: .project  pom.xml
poms/jobs/process/analysis_twitter_dw_pj/s2_telechargement_donnees_dans_dw_0.1/: pom.xml
poms/jobs/process/analysis_twitter_dw_pj/s2_telechargement_donnees_dedans_dw_0.1/: .project  pom.xml
poms/jobs/process/analysis_twitter_dw_pj/s3_telechargement_donnees_region_info_hashtag_0.1/: .project  pom.xml
poms/jobs/process/analysis_twitter_dw_pj/s4_calcul_mesures_0.1/: .project  pom.xml
poms/jobs/process/analysis_twitter_dw_pj/s5_fr_calcul_sentiments_deouis_description_hashtag_0.1/: .project  pom.xml
poms/jobs/process/analysis_twitter_dw_pj/s5_fr_calcul_sentiments_depuis_donnees_tweets_0.1/: .project  pom.xml
poms/jobs/process/analysis_twitter_dw_pj/s5_in_calcul_sentiments_depuis_description_hashtag_0.1/: .project  pom.xml
poms/jobs/process/analysis_twitter_dw_pj/s5_in_calcul_sentiments_depuis_donnees_tweets_0.1/: .project  pom.xml
poms/jobs/process/analysis_twitter_dw_pj/s6_telechargement_mesures_dans_dw_0.1/: pom.xml
poms/jobs/process/analysis_twitter_dw_pj/s6_telechargement_mesures_dedans_dw_0.1/: .project  pom.xml
poms/jobs/process/analysis_twitter_dw_pj/workflow_final_0.1/: pom.xml
poms/jobs/process/s0_connection_api_twitter_0.1/: .project  pom.xml
poms/jobs/process/s0_connection_api_twitter_0.1/src/main/assemblies/: assembly.xml
poms/jobs/process/s0_connection_api_twitter_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh
poms/jobs/process/s0_connexion_api_twitter_0.1/: pom.xml
poms/jobs/process/s0_connexion_api_twitter_0.1/src/main/assemblies/: assembly.xml
poms/jobs/process/s0_connexion_api_twitter_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh
poms/jobs/process/s1_stocking_data_into_db_0.1/: .project  pom.xml
poms/jobs/process/s1_stocking_data_into_db_0.1/src/main/assemblies/: assembly.xml
poms/jobs/process/s1_stocking_data_into_db_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh
poms/jobs/process/s1_telechargement_tweets_dedans_db_0.1/: pom.xml
poms/jobs/process/s2_stockin_data_into_dw_0.1/: pom.xml
poms/jobs/process/s2_stocking_data_into_dw_0.1/: .project  pom.xml
poms/jobs/process/s2_stocking_data_into_dw_0.1/src/main/assemblies/: assembly.xml
poms/jobs/process/s2_stocking_data_into_dw_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh
poms/jobs/process/s2_telechargement_donnees_dedans_dw_0.1/: pom.xml
poms/jobs/process/s3_stocking_hierarchies_data_into_dw_0.1/: .project  pom.xml
poms/jobs/process/s3_stocking_hierarchies_data_into_dw_0.1/src/main/assemblies/: assembly.xml
poms/jobs/process/s3_stocking_hierarchies_data_into_dw_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh
poms/jobs/process/s3_telechargement_donnees_region_info_hashtag_0.1/: pom.xml
poms/jobs/process/s4_calcul_mesures_0.1/: pom.xml
poms/jobs/process/s4_calculate_mesures_0.1/: .project  pom.xml
poms/jobs/process/s4_calculate_mesures_0.1/src/main/assemblies/: assembly.xml
poms/jobs/process/s4_calculate_mesures_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh
poms/jobs/process/s5_fr_calcul_sentiments_deouis_description_hashtag_0.1/: pom.xml
poms/jobs/process/s5_fr_calcul_sentiments_depuis_donnees_tweets_0.1/: pom.xml
poms/jobs/process/s5_fr_calculate_sentiments_from_tweets_0.1/: .project  pom.xml
poms/jobs/process/s5_fr_calculate_sentiments_from_tweets_0.1/src/main/assemblies/: assembly.xml
poms/jobs/process/s5_fr_calculate_sentiments_from_tweets_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh
poms/jobs/process/s5_in_calcul_sentiments_depuis_description_hashtag_0.1/: pom.xml
poms/jobs/process/s5_in_calcul_sentiments_depuis_donnees_tweets_0.1/: pom.xml
poms/jobs/process/s5_in_calculate_sentiments_from_tweets_0.1/: .project  pom.xml
poms/jobs/process/s5_in_calculate_sentiments_from_tweets_0.1/src/main/assemblies/: assembly.xml
poms/jobs/process/s5_in_calculate_sentiments_from_tweets_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh
poms/jobs/process/s6_stocking_mesures_into_dw_0.1/: .project  pom.xml
poms/jobs/process/s6_stocking_mesures_into_dw_0.1/src/main/assemblies/: assembly.xml
poms/jobs/process/s6_stocking_mesures_into_dw_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh
poms/jobs/process/s6_telechargement_mesures_dedans_dw_0.1/: pom.xml
poms/jobs/process/s7_visualisation_0.1/: .project  pom.xml
poms/jobs/process/s7_visualisation_0.1/src/main/assemblies/: assembly.xml
poms/jobs/process/s7_visualisation_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh
poms/jobs/process/workflow_final_0.1/: .project  pom.xml
poms/jobs/process/workflow_final_0.1/src/main/assemblies/: assembly.xml
poms/jobs/process/workflow_final_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh
(+652 files in other folders)
