<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LLW14TeLEeuPNu0sBVFG0w" id="_LLW14DeLEeuPNu0sBVFG0w" label="s5_in_calcul_sentiments_depuis_donnees_tweets" purpose="s5_in_calcul_sentiments_depuis_donnees_tweets" description="s5_in_calcul_sentiments_depuis_donnees_tweets" version="0.1" statusCode="DEV" item="_LLXc8DeLEeuPNu0sBVFG0w" displayName="s5_in_calcul_sentiments_depuis_donnees_tweets">
    <author href="../../talend.project#_YJ9PMTcbEeu1-suodWwnVw"/>
    <additionalProperties xmi:id="_LLYEADeLEeuPNu0sBVFG0w" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_LLYEATeLEeuPNu0sBVFG0w" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_LLYEAjeLEeuPNu0sBVFG0w" key="created_date" value="2020-12-06T07:20:45.504+0100"/>
    <additionalProperties xmi:id="_LLYEAzeLEeuPNu0sBVFG0w" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_LLYEBDeLEeuPNu0sBVFG0w" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_LLYEBTeLEeuPNu0sBVFG0w" key="modified_date" value="2020-12-06T23:58:42.525+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LLW14jeLEeuPNu0sBVFG0w" path="analysis_twitter_dw_pj"/>
  <TalendProperties:ProcessItem xmi:id="_LLXc8DeLEeuPNu0sBVFG0w" property="_LLW14TeLEeuPNu0sBVFG0w" state="_LLW14jeLEeuPNu0sBVFG0w">
    <process href="s5_in_calcul_sentiments_depuis_donnees_tweets_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
