<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Hq1fkDgGEeuXgv4LT_hz2A" id="_Hq0RcDgGEeuXgv4LT_hz2A" label="s0_connexion_api_twitter_apps_covid" purpose="s0_connexion_api_twitter_apps_covid" description="s0_connexion_api_twitter_apps_covid" version="0.1" statusCode="DEV" item="_Hq1fkjgGEeuXgv4LT_hz2A" displayName="s0_connexion_api_twitter_apps_covid">
    <author href="../../talend.project#_YJ9PMTcbEeu1-suodWwnVw"/>
    <additionalProperties xmi:id="_Hq2GoDgGEeuXgv4LT_hz2A" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Hq2GoTgGEeuXgv4LT_hz2A" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Hq2GojgGEeuXgv4LT_hz2A" key="created_date" value="2020-12-06T22:00:50.058+0100"/>
    <additionalProperties xmi:id="_Hq2tsDgGEeuXgv4LT_hz2A" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Hq2tsTgGEeuXgv4LT_hz2A" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Hq2tsjgGEeuXgv4LT_hz2A" key="modified_date" value="2020-12-07T00:11:27.783+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Hq1fkTgGEeuXgv4LT_hz2A" path="analysis_twitter_dw_pj"/>
  <TalendProperties:ProcessItem xmi:id="_Hq1fkjgGEeuXgv4LT_hz2A" property="_Hq1fkDgGEeuXgv4LT_hz2A" state="_Hq1fkTgGEeuXgv4LT_hz2A">
    <process href="s0_connexion_api_twitter_apps_covid_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
