<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QSiYQDchEeuZ8OcJLx2MVA" id="_QSgjEDchEeuZ8OcJLx2MVA" label="s1_telechargement_tweets_dedans_db" purpose="s1_telechargement_tweets_dedans_db" description="s1_telechargement_tweets_dedans_db" version="0.1" statusCode="DEV" item="_QSiYQjchEeuZ8OcJLx2MVA" displayName="s1_telechargement_tweets_dedans_db">
    <author href="../../talend.project#_YJ9PMTcbEeu1-suodWwnVw"/>
    <additionalProperties xmi:id="_QSk0gDchEeuZ8OcJLx2MVA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_QSk0gTchEeuZ8OcJLx2MVA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_QSk0gjchEeuZ8OcJLx2MVA" key="created_date" value="2020-12-05T18:42:33.160+0100"/>
    <additionalProperties xmi:id="_QSk0gzchEeuZ8OcJLx2MVA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_QSk0hDchEeuZ8OcJLx2MVA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_QSk0hTchEeuZ8OcJLx2MVA" key="modified_date" value="2020-12-09T23:12:06.036+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QSiYQTchEeuZ8OcJLx2MVA" path="analysis_twitter_dw_pj"/>
  <TalendProperties:ProcessItem xmi:id="_QSiYQjchEeuZ8OcJLx2MVA" property="_QSiYQDchEeuZ8OcJLx2MVA" state="_QSiYQTchEeuZ8OcJLx2MVA">
    <process href="s1_telechargement_tweets_dedans_db_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
