<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Uwdu8DeLEeuPNu0sBVFG0w" id="_UwdH4DeLEeuPNu0sBVFG0w" label="s6_telechargement_mesures_dedans_dw" purpose="s6_telechargement_mesures_dedans_dw" description="s6_telechargement_mesures_dedans_dw" version="0.1" statusCode="DEV" item="_Uwdu8jeLEeuPNu0sBVFG0w" displayName="s6_telechargement_mesures_dedans_dw">
    <author href="../../talend.project#_YJ9PMTcbEeu1-suodWwnVw"/>
    <additionalProperties xmi:id="_UweWADeLEeuPNu0sBVFG0w" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_UweWATeLEeuPNu0sBVFG0w" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Uwe9EDeLEeuPNu0sBVFG0w" key="created_date" value="2020-12-06T07:21:49.792+0100"/>
    <additionalProperties xmi:id="_Uwe9ETeLEeuPNu0sBVFG0w" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Uwe9EjeLEeuPNu0sBVFG0w" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Uwe9EzeLEeuPNu0sBVFG0w" key="modified_date" value="2020-12-07T00:11:27.795+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Uwdu8TeLEeuPNu0sBVFG0w" path="analysis_twitter_dw_pj"/>
  <TalendProperties:ProcessItem xmi:id="_Uwdu8jeLEeuPNu0sBVFG0w" property="_Uwdu8DeLEeuPNu0sBVFG0w" state="_Uwdu8TeLEeuPNu0sBVFG0w">
    <process href="s6_telechargement_mesures_dedans_dw_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
