#this is context properties
#Mon Dec 07 20:22:49 CET 2020
connection_postgres_Port=5432
connection_postgres_Schema=
connection_postgres_Database=talend
connection_postgres_Server=localhost
connection_postgres_Password=enc\:routine.encryption.key.v1\:Jd7oMFF0g3NLCVsyfG4UEKvftsFJmmpQujTgXAiSn6hz
connection_postgres_AdditionalParams=
connection_postgres_Login=postgres
path_files_global=
