#this is context properties
#Sun Dec 06 22:01:43 CET 2020
connection_postgres_Server=localhost
connection_postgres_Login=postgres
connection_postgres_Port=5432
connection_postgres_Password=enc\:routine.encryption.key.v1\:F/9geaAl/lv/In8PLwrXhY2W9Z6UNNBmUudCkeI1IHY6
connection_postgres_Database=talend
connection_postgres_Schema=
connection_postgres_AdditionalParams=
