<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ay7ckDcbEeu1-suodWwnVw" id="_ay61gDcbEeu1-suodWwnVw" label="Mathematical" version="0.1" item="_ay7ckjcbEeu1-suodWwnVw">
    <author href="../../../talend.project#_YJ9PMTcbEeu1-suodWwnVw"/>
    <additionalProperties xmi:id="_ay9RwDcbEeu1-suodWwnVw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ay9RwTcbEeu1-suodWwnVw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ay9RwjcbEeu1-suodWwnVw" key="created_date" value="2020-12-05T18:00:46.684+0100"/>
    <additionalProperties xmi:id="_ay9RwzcbEeu1-suodWwnVw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ay9RxDcbEeu1-suodWwnVw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ay940DcbEeu1-suodWwnVw" key="modified_date" value="2020-12-05T18:00:46.684+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ay7ckTcbEeu1-suodWwnVw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ay7ckjcbEeu1-suodWwnVw" property="_ay7ckDcbEeu1-suodWwnVw" state="_ay7ckTcbEeu1-suodWwnVw" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
