<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_azgrYDcbEeu1-suodWwnVw" id="_azgEUDcbEeu1-suodWwnVw" label="TalendString" version="0.1" item="_azgrYjcbEeu1-suodWwnVw">
    <author href="../../../talend.project#_YJ9PMTcbEeu1-suodWwnVw"/>
    <additionalProperties xmi:id="_azh5gDcbEeu1-suodWwnVw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_azh5gTcbEeu1-suodWwnVw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_azh5gjcbEeu1-suodWwnVw" key="created_date" value="2020-12-05T18:00:46.744+0100"/>
    <additionalProperties xmi:id="_azigkDcbEeu1-suodWwnVw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_azmK8DcbEeu1-suodWwnVw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_azmK8TcbEeu1-suodWwnVw" key="modified_date" value="2020-12-05T18:00:46.744+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_azgrYTcbEeu1-suodWwnVw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_azgrYjcbEeu1-suodWwnVw" property="_azgrYDcbEeu1-suodWwnVw" state="_azgrYTcbEeu1-suodWwnVw" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
