#this is context properties
#Sun Dec 06 16:06:07 CET 2020
connection_postgres_Server=localhost
connection_postgres_Login=postgres
connection_postgres_Port=5432
connection_postgres_Password=enc\:routine.encryption.key.v1\:CxW+VIqcSwFX+xq7yafeadYruJpH65JWDkPisbIwaBu9
connection_postgres_Database=talend
connection_postgres_Schema=
connection_postgres_AdditionalParams=
