<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MVIO4DceEeu1-suodWwnVw" id="_vKtOADcbEeu1-suodWwnVw" label="connection_postgres" purpose="connection_postgres" description="connection_postgres" version="0.1" statusCode="DEV" item="_MVIO4jceEeu1-suodWwnVw" displayName="connection_postgres">
    <author href="../../talend.project#_YJ9PMTcbEeu1-suodWwnVw"/>
    <additionalProperties xmi:id="_MVNHYDceEeu1-suodWwnVw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_MVNHYTceEeu1-suodWwnVw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_MVNHYjceEeu1-suodWwnVw" key="created_date" value="2020-12-05T18:20:38.101+0100"/>
    <additionalProperties xmi:id="_MVNHYzceEeu1-suodWwnVw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_MVNHZDceEeu1-suodWwnVw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_MVNHZTceEeu1-suodWwnVw" key="modified_date" value="2020-12-06T20:10:50.630+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MVIO4TceEeu1-suodWwnVw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_MVIO4jceEeu1-suodWwnVw" property="_MVIO4DceEeu1-suodWwnVw" state="_MVIO4TceEeu1-suodWwnVw" typeName="PostgreSQL">
    <connection href="connection_postgres_0.1.item#_MVD9cDceEeu1-suodWwnVw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
