<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4e4vsDeKEeuPNu0sBVFG0w" id="_4e3hkDeKEeuPNu0sBVFG0w" label="s3_telechargement_donnees_region_info_hashtag" purpose="s3_telechargement_données_region_info_hashtag" description="s3_telechargement_données_region_info_hashtag" version="0.1" statusCode="DEV" item="_4e4vsjeKEeuPNu0sBVFG0w" displayName="s3_telechargement_donnees_region_info_hashtag">
    <author href="../../talend.project#_YJ9PMTcbEeu1-suodWwnVw"/>
    <additionalProperties xmi:id="_4e9oMDeKEeuPNu0sBVFG0w" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_4e9oMTeKEeuPNu0sBVFG0w" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4e9oMjeKEeuPNu0sBVFG0w" key="created_date" value="2020-12-06T07:18:40.051+0100"/>
    <additionalProperties xmi:id="_4e9oMzeKEeuPNu0sBVFG0w" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_4e9oNDeKEeuPNu0sBVFG0w" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4e-PQDeKEeuPNu0sBVFG0w" key="modified_date" value="2020-12-09T23:12:05.841+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4e4vsTeKEeuPNu0sBVFG0w" path="analysis_twitter_dw_pj"/>
  <TalendProperties:ProcessItem xmi:id="_4e4vsjeKEeuPNu0sBVFG0w" property="_4e4vsDeKEeuPNu0sBVFG0w" state="_4e4vsTeKEeuPNu0sBVFG0w">
    <process href="s3_telechargement_donnees_region_info_hashtag_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
