<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3LGYgDfKEeuO1NlDw-1bIg" id="_3LFKYDfKEeuO1NlDw-1bIg" label="workflow_final" purpose="workflow_final" description="workflow_final" version="0.1" statusCode="DEV" item="_3LGYgjfKEeuO1NlDw-1bIg" displayName="workflow_final">
    <author href="../../talend.project#_YJ9PMTcbEeu1-suodWwnVw"/>
    <additionalProperties xmi:id="_3LHmoDfKEeuO1NlDw-1bIg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_3LINsDfKEeuO1NlDw-1bIg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_3LINsTfKEeuO1NlDw-1bIg" key="created_date" value="2020-12-06T14:56:39.050+0100"/>
    <additionalProperties xmi:id="_3LINsjfKEeuO1NlDw-1bIg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_3LINszfKEeuO1NlDw-1bIg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_3LINtDfKEeuO1NlDw-1bIg" key="modified_date" value="2020-12-09T23:16:14.597+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3LGYgTfKEeuO1NlDw-1bIg" path="analysis_twitter_dw_pj"/>
  <TalendProperties:ProcessItem xmi:id="_3LGYgjfKEeuO1NlDw-1bIg" property="_3LGYgDfKEeuO1NlDw-1bIg" state="_3LGYgTfKEeuO1NlDw-1bIg">
    <process href="workflow_final_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
