<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6GgEmDfIEeuO1NlDw-1bIg" id="_6GgEkDfIEeuO1NlDw-1bIg" label="nro_user" purpose="nro_users" description="nro_users" version="0.1" statusCode="DEV" item="_6GgEmjfIEeuO1NlDw-1bIg" displayName="nro_user">
    <author href="../../talend.project#_YJ9PMTcbEeu1-suodWwnVw"/>
    <additionalProperties xmi:id="_6Gig0DfIEeuO1NlDw-1bIg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_6Gig0TfIEeuO1NlDw-1bIg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_6Gig0jfIEeuO1NlDw-1bIg" key="created_date" value="2020-12-06T14:42:39.709+0100"/>
    <additionalProperties xmi:id="_6Gig0zfIEeuO1NlDw-1bIg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_6Gig1DfIEeuO1NlDw-1bIg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_6Gig1TfIEeuO1NlDw-1bIg" key="modified_date" value="2020-12-06T14:42:39.709+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6GgEmTfIEeuO1NlDw-1bIg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_6GgEmjfIEeuO1NlDw-1bIg" property="_6GgEmDfIEeuO1NlDw-1bIg" state="_6GgEmTfIEeuO1NlDw-1bIg">
    <connection href="nro_user_0.1.item#_6GgEkTfIEeuO1NlDw-1bIg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
