<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cA84NzfGEeux4cbhlXpz9A" id="_cA8RIDfGEeux4cbhlXpz9A" label="sent_neg_fr" purpose="sent_neg_fr" description="sent_neg_fr" version="0.1" statusCode="DEV" item="_cA84OTfGEeux4cbhlXpz9A" displayName="sent_neg_fr">
    <author href="../../talend.project#_YJ9PMTcbEeu1-suodWwnVw"/>
    <additionalProperties xmi:id="_cA_7gDfGEeux4cbhlXpz9A" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_cA_7gTfGEeux4cbhlXpz9A" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_cA_7gjfGEeux4cbhlXpz9A" key="created_date" value="2020-12-06T14:24:58.808+0100"/>
    <additionalProperties xmi:id="_cBAikDfGEeux4cbhlXpz9A" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_cBAikTfGEeux4cbhlXpz9A" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_cBAikjfGEeux4cbhlXpz9A" key="modified_date" value="2020-12-06T14:24:58.808+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cA84ODfGEeux4cbhlXpz9A" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_cA84OTfGEeux4cbhlXpz9A" property="_cA84NzfGEeux4cbhlXpz9A" state="_cA84ODfGEeux4cbhlXpz9A">
    <connection href="sent_neg_fr_0.1.item#_cA84MDfGEeux4cbhlXpz9A"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
