<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jl_-BjfGEeux4cbhlXpz9A" id="_jl_W8DfGEeux4cbhlXpz9A" label="sent_neg_in" purpose="sent_neg_in" description="sent_neg_in" version="0.1" statusCode="DEV" item="_jl_-CDfGEeux4cbhlXpz9A" displayName="sent_neg_in">
    <author href="../../talend.project#_YJ9PMTcbEeu1-suodWwnVw"/>
    <additionalProperties xmi:id="_jmBMIDfGEeux4cbhlXpz9A" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_jmBMITfGEeux4cbhlXpz9A" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jmBMIjfGEeux4cbhlXpz9A" key="created_date" value="2020-12-06T14:25:49.666+0100"/>
    <additionalProperties xmi:id="_jmBMIzfGEeux4cbhlXpz9A" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_jmBMJDfGEeux4cbhlXpz9A" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jmBMJTfGEeux4cbhlXpz9A" key="modified_date" value="2020-12-06T14:25:49.666+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jl_-BzfGEeux4cbhlXpz9A" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_jl_-CDfGEeux4cbhlXpz9A" property="_jl_-BjfGEeux4cbhlXpz9A" state="_jl_-BzfGEeux4cbhlXpz9A">
    <connection href="sent_neg_in_0.1.item#_jl_W8TfGEeux4cbhlXpz9A"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
