<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AdjYJzfHEeux4cbhlXpz9A" id="_AdixEDfHEeux4cbhlXpz9A" label="sent_sum_ing" purpose="sent_sum_ing" description="sent_sum_ing" version="0.1" statusCode="DEV" item="_AdjYKTfHEeux4cbhlXpz9A" displayName="sent_sum_ing">
    <author href="../../talend.project#_YJ9PMTcbEeu1-suodWwnVw"/>
    <additionalProperties xmi:id="_AdlNUDfHEeux4cbhlXpz9A" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_AdlNUTfHEeux4cbhlXpz9A" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_AdlNUjfHEeux4cbhlXpz9A" key="created_date" value="2020-12-06T14:29:03.397+0100"/>
    <additionalProperties xmi:id="_AdlNUzfHEeux4cbhlXpz9A" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_AdlNVDfHEeux4cbhlXpz9A" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_AdlNVTfHEeux4cbhlXpz9A" key="modified_date" value="2020-12-06T14:29:03.397+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AdjYKDfHEeux4cbhlXpz9A" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_AdjYKTfHEeux4cbhlXpz9A" property="_AdjYJzfHEeux4cbhlXpz9A" state="_AdjYKDfHEeux4cbhlXpz9A">
    <connection href="sent_sum_ing_0.1.item#_AdjYIDfHEeux4cbhlXpz9A"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
