#this is context properties
#Sun Dec 06 09:01:14 CET 2020
connection_postgres_Server=localhost
connection_postgres_Login=postgres
connection_postgres_Port=5432
connection_postgres_Password=enc\:routine.encryption.key.v1\:dJ95y9mt29pKay9nKmr4X3foOzfyTYAdfrghc/q4rpE1
connection_postgres_Database=talend
connection_postgres_Schema=
connection_postgres_AdditionalParams=
