#this is context properties
#Sun Dec 06 22:01:44 CET 2020
connection_postgres_Server=localhost
connection_postgres_Login=postgres
connection_postgres_Port=5432
connection_postgres_Password=enc\:routine.encryption.key.v1\:dZB0Nn7FSk2xn2/BQzWTeKbH+NK3WEA/P2DZfNiJe/pj
connection_postgres_Database=talend
connection_postgres_Schema=
connection_postgres_AdditionalParams=
