#this is context properties
#Mon Dec 07 23:37:50 CET 2020
connection_postgres_Port=
connection_postgres_Schema=
connection_postgres_Database=
connection_postgres_Server=
connection_postgres_Password=
connection_postgres_AdditionalParams=
connection_postgres_Login=
path_files_global=
