<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_U7K5wDfxEeu3vsTFfuHedA" id="_U7GoUDfxEeu3vsTFfuHedA" label="t" version="0.1" statusCode="" item="_U7K5wjfxEeu3vsTFfuHedA" displayName="t">
    <author href="../../talend.project#_YJ9PMTcbEeu1-suodWwnVw"/>
    <additionalProperties xmi:id="_U7PyQDfxEeu3vsTFfuHedA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_U7PyQTfxEeu3vsTFfuHedA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_U7PyQjfxEeu3vsTFfuHedA" key="created_date" value="2020-12-06T19:31:59.587+0100"/>
    <additionalProperties xmi:id="_U7PyQzfxEeu3vsTFfuHedA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_U7PyRDfxEeu3vsTFfuHedA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_U7PyRTfxEeu3vsTFfuHedA" key="modified_date" value="2020-12-06T19:35:02.670+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_U7K5wTfxEeu3vsTFfuHedA" path="analysis_twitter"/>
  <TalendProperties:ProcessItem xmi:id="_U7K5wjfxEeu3vsTFfuHedA" property="_U7K5wDfxEeu3vsTFfuHedA" state="_U7K5wTfxEeu3vsTFfuHedA">
    <process href="t_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
