<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GEMHwDeLEeuPNu0sBVFG0w" id="_GELgsDeLEeuPNu0sBVFG0w" label="s5_fr_calcul_sentiments_depuis_donnees_tweets" purpose="s5_fr_calcul_sentiments_depuis_donnees_tweets" description="s5_fr_calcul_sentiments_depuis_donnees_tweets" version="0.1" statusCode="DEV" item="_GEMHwjeLEeuPNu0sBVFG0w" displayName="s5_fr_calcul_sentiments_depuis_donnees_tweets">
    <author href="../../talend.project#_YJ9PMTcbEeu1-suodWwnVw"/>
    <additionalProperties xmi:id="_GENV4DeLEeuPNu0sBVFG0w" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_GENV4TeLEeuPNu0sBVFG0w" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_GENV4jeLEeuPNu0sBVFG0w" key="created_date" value="2020-12-06T07:20:11.198+0100"/>
    <additionalProperties xmi:id="_GENV4zeLEeuPNu0sBVFG0w" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_GENV5DeLEeuPNu0sBVFG0w" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_GENV5TeLEeuPNu0sBVFG0w" key="modified_date" value="2020-12-12T16:55:42.954+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GEMHwTeLEeuPNu0sBVFG0w" path="analysis_twitter_dw_pj"/>
  <TalendProperties:ProcessItem xmi:id="_GEMHwjeLEeuPNu0sBVFG0w" property="_GEMHwDeLEeuPNu0sBVFG0w" state="_GEMHwTeLEeuPNu0sBVFG0w">
    <process href="s5_fr_calcul_sentiments_depuis_donnees_tweets_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
