<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_azBjMDcbEeu1-suodWwnVw" id="_azA8IDcbEeu1-suodWwnVw" label="TalendStringUtil" version="0.1" item="_azBjMjcbEeu1-suodWwnVw">
    <author href="../../../talend.project#_YJ9PMTcbEeu1-suodWwnVw"/>
    <additionalProperties xmi:id="_azDYYDcbEeu1-suodWwnVw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_azDYYTcbEeu1-suodWwnVw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_azDYYjcbEeu1-suodWwnVw" key="created_date" value="2020-12-05T18:00:46.693+0100"/>
    <additionalProperties xmi:id="_azDYYzcbEeu1-suodWwnVw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_azDYZDcbEeu1-suodWwnVw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_azDYZTcbEeu1-suodWwnVw" key="modified_date" value="2020-12-05T18:00:46.693+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_azBjMTcbEeu1-suodWwnVw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_azBjMjcbEeu1-suodWwnVw" property="_azBjMDcbEeu1-suodWwnVw" state="_azBjMTcbEeu1-suodWwnVw" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
