#this is context properties
#Mon Dec 07 00:15:45 CET 2020
connection_postgres_Server=localhost
connection_postgres_Login=postgres
connection_postgres_Port=5432
connection_postgres_Password=enc\:routine.encryption.key.v1\:6bqdI1jVAYucfo787we3UfqAZUw51/JfYbXGVpftSiy/
connection_postgres_Database=talend
connection_postgres_Schema=
connection_postgres_AdditionalParams=
