#just for tac
statistics=true
job=workflow_final
jobVersion=0.1
date=2020-12-07 223838748
contextName=dev
jobId=_3LFKYDfKEeuO1NlDw-1bIg
jobType=Standard
framework=
projectId=0
applyContextToChildren=true
project=ANALYSIS_TWITTER
branch=branches/
cmdLineVersion=7.3.1.20200219_1130
