#this is context properties
#Mon Dec 07 00:15:46 CET 2020
connection_postgres_Server=localhost
connection_postgres_Login=postgres
connection_postgres_Port=5432
connection_postgres_Password=enc\:routine.encryption.key.v1\:wRbnk3oEQ849EpjxrhrTve+GF5B+GrmSjK+2Avkxracg
connection_postgres_Database=talend
connection_postgres_Schema=
connection_postgres_AdditionalParams=
