#this is context properties
#Wed Dec 09 23:15:57 CET 2020
path_files_global=
connection_postgres_Port=
connection_postgres_Schema=
connection_postgres_Database=
connection_postgres_Server=
connection_postgres_Password=
connection_postgres_AdditionalParams=
connection_postgres_Login=
