abandon,abandonner,-2,,
abandoned,abandonné,-2,,
abandons,abandonne,-2,,
abducted,enlevé,-2,,
abduction,enlèvement,-2,,
abductions,enlèvements,-2,,
abhor,abhorrer,-3,,
abhorred,abhorré,-3,,
abhorrent,odieux,-3,,
abhors,abhorre,-3,,
abilities,capacités,2,,
ability,aptitude,2,,
aboard,une planche,1,,
absentee,absent,-1,,
absentees,absents,-1,,
absolve,absoudre,2,,
absolved,absous,2,,
absolves,absout,2,,
absolving,absoudre,2,,
absorbed,absorbé,1,,
abuse,abuser de,-3,,
abused,abusé,-3,,
abuses,les abus,-3,,
abusive,injurieux,-3,,
accept,J'accepte,1,,
accepted,accepté,1,,
accepting,acceptant,1,,
accepts,accepte,1,,
accident,accident,-2,,
accidental,accidentel,-2,,
accidentally,accidentellement,-2,,
accidents,les accidents,-2,,
accomplish,accomplir,2,,
accomplished,accompli,2,,
accomplishes,accomplit,2,,
accusation,accusation,-2,,
accusations,accusations,-2,,
accuse,accuser,-2,,
accused,accusé,-2,,
accuses,accuse,-2,,
accusing,accusant,-2,,
ache,mal,-2,,
achievable,réalisable,1,,
aching,douloureux,-2,,
acquit,acquitter,2,,
acquits,acquitte,2,,
acquitted,acquitté,2,,
acquitting,acquitter,2,,
acrimonious,acrimonieux,-3,,
active,actif,1,,
adequate,adéquat,1,,
admire,admirer,3,,
admired,admiré,3,,
admires,admire,3,,
admiring,admiratif,3,,
admit,admettre,-1,,
admits,admet,-1,,
admitted,admis,-1,,
admonish,avertir,-2,,
admonished,réprimandé,-2,,
adopt,adopter,1,,
adopts,adopte,1,,
adorable,adorable,3,,
adore,adorer,3,,
adored,adoré,3,,
adores,adore,3,,
advanced,Avancée,1,,
advantage,avantage,2,,
advantages,avantages,2,,
adventure,aventure,2,,
adventures,aventures,2,,
adventurous,aventureux,2,,
affected,affecté,-1,,
affection,affection,3,,
affectionate,affectueux,3,,
afflicted,affligé,-1,,
affronted,offensé,-1,,
afraid,peur,-2,,
aggravate,aggraver,-2,,
aggravated,aggravé,-2,,
aggravates,aggrave,-2,,
aggravating,aggravant,-2,,
aggression,agression,-2,,
aggressions,agressions,-2,,
aggressive,agressif,-2,,
aghast,atterré,-2,,
agog,agog,2,,
agonise,tourmenter,-3,,
agonised,angoissé,-3,,
agonises,agonise,-3,,
agonising,angoissant,-3,,
agonize,tourmenter,-3,,
agonized,angoissé,-3,,
agonizes,agonise,-3,,
agonizing,angoissant,-3,,
agree,se mettre d'accord,1,,
agreeable,agréable,2,,
agreed,D'accord,1,,
agreement,accord,1,,
agrees,accepte,1,,
alarm,alarme,-2,,
alarmed,alarmé,-2,,
alarmist,alarmiste,-2,,
alarmists,alarmistes,-2,,
alas,Hélas,-1,,
alert,alerte,-1,,
alienation,aliénation,-2,,
alive,vivant,1,,
allergic,allergique,-2,,
allow,Autoriser,1,,
alone,seul,-2,,
amaze,étonner,2,,
amazed,étonné,2,,
amazes,étonne,2,,
amazing,incroyable,4,,
ambitious,ambitieux,2,,
ambivalent,ambivalent,-1,,
amuse,amuser,3,,
amused,amusé,3,,
amusement,amusement,3,,
amusements,amusements,3,,
anger,colère,-3,,
angers,colères,-3,,
angry,en colère,-3,,
anguish,angoisse,-3,,
anguished,angoissé,-3,,
animosity,animosité,-2,,
annoy,ennuyer,-2,,
annoyance,contrariété,-2,,
annoyed,agacé,-2,,
annoying,énervant,-2,,
annoys,agace,-2,,
antagonistic,antagoniste,-2,,
anti,anti,-1,,
anticipation,anticipation,1,,
anxiety,anxiété,-2,,
anxious,anxieux,-2,,
apathetic,apathique,-3,,
apathy,apathie,-3,,
apeshit,apeshit,-3,,
apocalyptic,apocalyptique,-2,,
apologise,s'excuser,-1,,
apologised,excusé,-1,,
apologises,s'excuse,-1,,
apologising,s'excuser,-1,,
apologize,s'excuser,-1,,
apologized,excusé,-1,,
apologizes,s'excuse,-1,,
apologizing,s'excuser,-1,,
apology,excuses,-1,,
appalled,consterné,-2,,
appalling,épouvantable,-2,,
appease,apaiser,2,,
appeased,apaisé,2,,
appeases,apaise,2,,
appeasing,apaiser,2,,
applaud,applaudir,2,,
applauded,applaudi,2,,
applauding,applaudir,2,,
applauds,applaudit,2,,
applause,applaudissements,2,,
appreciate,apprécier,2,,
appreciated,apprécié,2,,
appreciates,apprécie,2,,
appreciating,apprécier,2,,
appreciation,appréciation,2,,
apprehensive,inquiet,-2,,
approval,approbation,2,,
approved,approuvé,2,,
approves,approuve,2,,
ardent,ardent,1,,
arrest,arrêter,-2,,
arrested,arrêté,-3,,
arrests,arrestations,-2,,
arrogant,arrogant,-2,,
ashame,une honte,-2,,
ashamed,honteux,-2,,
ass,cul,-4,,
assassination,assassinat,-3,,
assassinations,assassinats,-3,,
asset,atout,2,,
assets,les atouts,2,,
assfucking,enculer,-4,,
asshole,Connard,-4,,
astonished,étonné,2,,
astound,étonner,3,,
astounded,étonné,3,,
astounding,étonnant,3,,
astoundingly,étonnamment,3,,
astounds,étonne,3,,
attack,attaque,-1,,
attacked,attaqué,-1,,
attacking,attaquer,-1,,
attacks,attaques,-1,,
attract,attirer,1,,
attracted,attiré,1,,
attracting,attirant,2,,
attraction,attraction,2,,
attractions,attractions,2,,
attracts,attire,1,,
audacious,audacieux,3,,
authority,autorité,1,,
avert,éviter,-1,,
averted,évité,-1,,
averts,évite,-1,,
avid,avide,2,,
avoid,éviter,-1,,
avoided,évité,-1,,
avoids,évite,-1,,
await,attendre,-1,,
awaited,attendu,-1,,
awaits,attend,-1,,
award,prix,3,,
awarded,attribué,3,,
awards,récompenses,3,,
awesome,impressionnant,4,,
awful,terrible,-3,,
awkward,gênant,-2,,
axe,hache,-1,,
axed,haché,-1,,
backed,soutenu,1,,
backing,support,2,,
backs,dos,1,,
bad,mal,-3,,
badass,dur à cuire,-3,,
badly,mal,-3,,
bailout,renflouement,-2,,
bamboozle,embobiner,-2,,
bamboozled,bambou,-2,,
bamboozles,bambou,-2,,
ban,interdire,-2,,
banish,bannir,-1,,
bankrupt,faillite,-3,,
bankster,banquier,-3,,
banned,banni,-2,,
bargain,bonne affaire,2,,
barrier,barrière,-2,,
bastard,Connard,-5,,
bastards,bâtards,-5,,
battle,bataille,-1,,
battles,batailles,-1,,
beaten,battu,-2,,
beatific,béatifique,3,,
beating,battement,-1,,
beauties,beautés,3,,
beautiful,magnifique,3,,
beautifully,magnifiquement,3,,
beautify,embellir,3,,
belittle,rabaisser,-2,,
belittled,rabaissé,-2,,
beloved,aimé,3,,
benefit,avantage,2,,
benefits,avantages,2,,
benefitted,bénéficié,2,,
benefitting,bénéficier,2,,
bereave,priver,-2,,
bereaved,privé,-2,,
bereaves,deuil,-2,,
bereaving,endeuillé,-2,,
best,meilleur,3,,
betray,trahir,-3,,
betrayal,trahison,-3,,
betrayed,trahi,-3,,
betraying,traître,-3,,
betrays,trahit,-3,,
better,mieux,2,,
bias,biais,-1,,
biased,biaisé,-2,,
big,gros,1,,
bitch,chienne,-5,,
bitches,chiennes,-5,,
bitter,amer,-2,,
bitterly,amèrement,-2,,
bizarre,bizarre,-2,,
blah,blabla,-2,,
blame,faire des reproches,-2,,
blamed,blâmé,-2,,
blames,blâme,-2,,
blaming,blâmer,-2,,
bless,bénir,2,,
blesses,bénit,2,,
blessing,bénédiction,3,,
blind,aveugle,-1,,
bliss,félicité,3,,
blissful,bienheureux,3,,
blithe,joyeux,2,,
block,bloquer,-1,,
blockbuster,superproduction,3,,
blocked,bloqué,-1,,
blocking,blocage,-1,,
blocks,blocs,-1,,
bloody,sanglant,-3,,
blurry,flou,-2,,
boastful,vantard,-2,,
bold,audacieux,2,,
boldly,audacieusement,2,,
bomb,bombe,-1,,
boost,renforcer,1,,
boosted,boosté,1,,
boosting,stimulant,1,,
boosts,booste,1,,
bore,ennuyer,-2,,
bored,ennuyé,-2,,
boring,ennuyeuse,-3,,
bother,déranger,-2,,
bothered,dérangé,-2,,
bothers,dérange,-2,,
bothersome,ennuyeux,-2,,
boycott,boycotter,-2,,
boycotted,boycotté,-2,,
boycotting,boycotter,-2,,
boycotts,boycott,-2,,
brainwashing,lavage de cerveau,-3,,
brave,courageux,2,,
breakthrough,percée,3,,
breathtaking,Stupéfiant,5,,
bribe,pot-de-vin,-3,,
bright,brillant,1,,
brightest,le plus brillant,2,,
brightness,luminosité,1,,
brilliant,brillant,4,,
brisk,rapide,2,,
broke,cassé,-1,,
broken,cassé,-1,,
brooding,maussade,-2,,
bullied,intimidé,-2,,
bullshit,connerie,-4,,
bully,brute,-2,,
bullying,harcèlement,-2,,
bummer,décevoir,-2,,
buoyant,flottable,2,,
burden,fardeau,-2,,
burdened,accablé,-2,,
burdening,accablant,-2,,
burdens,fardeaux,-2,,
calm,calme,2,,
calmed,calmé,2,,
calming,calmant,2,,
calms,calme,2,,
can't,ne peut pas,-3,
cancel,Annuler,-1,,
cancelled,annulé,-1,,
cancelling,annulation,-1,,
cancels,annule,-1,,
cancer,cancer,-1,,
capable,capable,1,,
captivated,captivé,3,,
care,se soucier,2,,
carefree,insouciant,1,,
careful,prudent,2,,
carefully,soigneusement,2,,
careless,négligent,-2,,
cares,se soucie,2,,
cashing,encaisser,in,-2,
casualty,victime,-2,,
catastrophe,catastrophe,-3,,
catastrophic,catastrophique,-4,,
cautious,prudent,-1,,
celebrate,célébrer,3,,
celebrated,célèbre,3,,
celebrates,célèbre,3,,
celebrating,célébrer,3,,
censor,censurer,-2,,
censored,censuré,-2,,
censors,censeurs,-2,,
certain,certain,1,,
chagrin,dépit,-2,,
chagrined,chagriné,-2,,
challenge,défi,-1,,
chance,chance,2,,
chances,chances,2,,
chaos,le chaos,-2,,
chaotic,chaotique,-2,,
charged,accusé,-3,,
charges,des charges,-2,,
charm,charme,3,,
charming,charmant,3,,
charmless,sans charme,-3,,
chastise,punir,-3,,
chastised,châtié,-3,,
chastises,châtie,-3,,
chastising,châtiant,-3,,
cheat,Tricher,-3,,
cheated,triché,-3,,
cheater,tricheur,-3,,
cheaters,tricheurs,-3,,
cheats,triche,-3,,
cheer,acclamation,2,,
cheered,acclamé,2,,
cheerful,de bonne humeur,2,,
cheering,applaudissement,2,,
cheerless,triste,-2,,
cheers,à votre santé,2,,
cheery,gai,3,,
cherish,chérir,2,,
cherished,chéri,2,,
cherishes,chérit,2,,
cherishing,chérir,2,,
chic,élégant,2,,
childish,puéril,-2,,
chilling,glaçant,-1,,
choke,étranglement,-2,,
choked,étouffé,-2,,
chokes,étouffe,-2,,
choking,étouffer,-2,,
clarifies,clarifie,2,,
clarity,clarté,2,,
clash,choc,-2,,
classy,chic,3,,
clean,nettoyer,2,,
cleaner,nettoyeur,2,,
clear,clair,1,,
cleared,effacé,1,,
clearly,clairement,1,,
clears,efface,1,,
clever,intelligent,2,,
clouded,assombri,-1,,
clueless,Aucune idée,-2,,
cock,coq,-5,,
cocksucker,enculé,-5,,
cocksuckers,enculés,-5,,
cocky,arrogant,-2,,
coerced,contraint,-2,,
collapse,effondrer,-2,,
collapsed,s'est effondré,-2,,
collapses,s'effondre,-2,,
collapsing,effondrement,-2,,
collide,entrer en collision,-1,,
collides,heurte,-1,,
colliding,heurter,-1,,
collision,collision,-2,,
collisions,collisions,-2,,
colluding,collusion,-3,,
combat,combat,-1,,
combats,combats,-1,,
comedy,comédie,1,,
comfort,confort,2,,
comfortable,confortable,2,,
comforting,réconfortant,2,,
comforts,confort,2,,
commend,saluer,2,,
commended,félicité,2,,
commit,commettre,1,,
commitment,engagement,2,,
commits,s'engage,1,,
committed,engagé,1,,
committing,commettre,1,,
compassionate,compatissant,2,,
compelled,obligé,1,,
competent,compétent,2,,
competitive,compétitif,2,,
complacent,complaisant,-2,,
complain,se plaindre,-2,,
complained,plaint,-2,,
complains,Se plaint,-2,,
comprehensive,complet,2,,
conciliate,concilier,2,,
conciliated,concilié,2,,
conciliates,concilie,2,,
conciliating,concilier,2,,
condemn,condamner,-2,,
condemnation,condamnation,-2,,
condemned,condamné,-2,,
condemns,condamne,-2,,
confidence,confiance,2,,
confident,sur de soi,2,,
conflict,conflit,-2,,
conflicting,contradictoire,-2,,
conflictive,conflictuel,-2,,
conflicts,conflits,-2,,
confuse,embrouiller,-2,,
confused,confus,-2,,
confusing,déroutant,-2,,
congrats,félicitations,2,,
congratulate,féliciter,2,,
congratulation,félicitation,2,,
congratulations,toutes nos félicitations,2,,
consent,consentement,2,,
consents,consent,2,,
consolable,consolable,2,,
conspiracy,conspiration,-3,,
constrained,contraint,-2,,
contagion,contagion,-2,,
contagions,contagions,-2,,
contagious,contagieux,-1,,
contempt,mépris,-2,,
contemptuous,méprisant,-2,,
contemptuously,avec mépris,-2,,
contend,combattre,-1,,
contender,concurrent,-1,,
contending,rivaliser,-1,,
contentious,contentieux,-2,,
contestable,contestable,-2,,
controversial,controversé,-2,,
controversially,controversé,-2,,
convince,convaincre,1,,
convinced,convaincu,1,,
convinces,convainc,1,,
convivial,convivial,2,,
cool,cool,1,,
cool,cool,3,,
cornered,acculé,-2,,
corpse,corps,-1,,
costly,cher,-2,,
courage,courage,2,,
courageous,courageux,2,,
courteous,courtois,2,,
courtesy,courtoisie,2,,
cover,Couvrir,-3,,
coward,lâche,-2,,
cowardly,lâche,-2,,
coziness,confort,2,,
cramp,crampe,-1,,
crap,merde,-3,,
crash,crash,-2,,
crazier,plus fou,-2,,
craziest,le plus fou,-2,,
crazy,fou,-2,,
creative,Créatif,2,,
crestfallen,découragé,-2,,
cried,pleuré,-2,,
cries,pleure,-2,,
crime,la criminalité,-3,,
criminal,criminel,-3,,
criminals,les criminels,-3,,
crisis,crise,-3,,
critic,critique,-2,,
criticism,critique,-2,,
criticize,critiquer,-2,,
criticized,critiqué,-2,,
criticizes,critique,-2,,
criticizing,critiquer,-2,,
critics,critiques,-2,,
cruel,cruel,-3,,
cruelty,cruauté,-3,,
crush,écraser,-1,,
crushed,écrasé,-2,,
crushes,écrase,-1,,
crushing,écrasement,-1,,
cry,cri,-1,,
crying,pleurs,-2,,
cunt,chatte,-5,,
curious,curieuse,1,,
curse,malédiction,-1,,
cut,Couper,-1,,
cute,mignonne,2,,
cuts,coupes,-1,,
cutting,Coupe,-1,,
cynic,cynique,-2,,
cynical,cynique,-2,,
cynicism,cynisme,-2,,
damage,dommage,-3,,
damages,dégâts,-3,,
damn,Zut,-4,,
damned,damné,-4,,
damnit,bon sang,-4,,
danger,danger,-2,,
daredevil,casse-cou,2,,
daring,audacieux,2,,
darkest,le plus sombre,-2,,
darkness,obscurité,-1,,
dauntless,intrépide,2,,
dead,morte,-3,,
deadlock,impasse,-2,,
deafening,assourdissant,-1,,
dear,cher,2,,
dearly,chèrement,3,,
death,décès,-2,,
debonair,débonnaire,2,,
debt,dette,-2,,
deceit,tromperie,-3,,
deceitful,trompeur,-3,,
deceive,tromper,-3,,
deceived,trompé,-3,,
deceives,trompe,-3,,
deceiving,tromper,-3,,
deception,tromperie,-3,,
decisive,décisif,1,,
dedicated,dévoué,2,,
defeated,vaincu,-2,,
defect,défaut,-3,,
defects,défauts,-3,,
defender,défenseur,2,,
defenders,défenseurs,2,,
defenseless,sans défense,-2,,
defer,reporter,-1,,
deferring,reporter,-1,,
defiant,de défi,-1,,
deficit,déficit,-2,,
degrade,dégrader,-2,,
degraded,dégradé,-2,,
degrades,se dégrade,-2,,
dehumanize,déshumaniser,-2,,
dehumanized,déshumanisé,-2,,
dehumanizes,déshumanise,-2,,
dehumanizing,déshumanisant,-2,,
deject,se laisser abattre,-2,,
dejected,abattu,-2,,
dejecting,décourageant,-2,,
dejects,abat,-2,,
delay,retard,-1,,
delayed,différé,-1,,
delight,délice,3,,
delighted,Enchanté,3,,
delighting,ravissant,3,,
delights,délices,3,,
demand,demande,-1,,
demanded,exigé,-1,,
demanding,exigeant,-1,,
demands,demandes,-1,,
demonstration,manifestation,-1,,
demoralized,démoralisé,-2,,
denied,refusé,-2,,
denier,denier,-2,,
deniers,deniers,-2,,
denies,nie,-2,,
denounce,dénoncer,-2,,
denounces,dénonce,-2,,
deny,Nier,-2,,
denying,nier,-2,,
depressed,déprimé,-2,,
depressing,déprimant,-2,,
derail,dérailler,-2,,
derailed,déraillé,-2,,
derails,déraille,-2,,
deride,railler,-2,,
derided,ridiculisé,-2,,
derides,se moque,-2,,
deriding,ridiculiser,-2,,
derision,dérision,-2,,
desirable,souhaitable,2,,
desire,le désir,1,,
desired,voulu,2,,
desirous,désireux,2,,
despair,désespoir,-3,,
despairing,désespéré,-3,,
despairs,désespoir,-3,,
desperate,désespéré,-3,,
desperately,désespérément,-3,,
despondent,découragé,-3,,
destroy,détruire,-3,,
destroyed,détruit,-3,,
destroying,détruire,-3,,
destroys,détruit,-3,,
destruction,destruction,-3,,
destructive,destructeur,-3,,
detached,détaché,-1,,
detain,détenir,-2,,
detained,détenu,-2,,
detention,retenue,-2,,
determined,déterminé,2,,
devastate,dévaster,-2,,
devastated,dévasté,-2,,
devastating,dévastateur,-2,,
devoted,dévoué,3,,
diamond,diamant,1,,
dick,queue,-4,,
dickhead,tête de bite,-4,,
die,mourir,-3,,
died,décédés,-3,,
difficult,difficile,-1,,
diffident,timide,-2,,
dilemma,dilemme,-1,,
dipshit,dipshit,-3,,
dire,terrible,-3,,
direful,affreux,-3,,
dirt,saleté,-2,,
dirtier,plus sale,-2,,
dirtiest,le plus sale,-2,,
dirty,sale,-2,,
disabling,désactivation,-1,,
disadvantage,désavantage,-2,,
disadvantaged,défavorisé,-2,,
disappear,disparaître,-1,,
disappeared,disparu,-1,,
disappears,disparaît,-1,,
disappoint,décevoir,-2,,
disappointed,déçu,-2,,
disappointing,décevant,-2,,
disappointment,déception,-2,,
disappointments,déceptions,-2,,
disappoints,déçoit,-2,,
disaster,catastrophe,-2,,
disasters,désastres,-2,,
disastrous,catastrophique,-3,,
disbelieve,ne pas croire,-2,,
discard,Jeter,-1,,
discarded,mis au rebut,-1,,
discarding,rejeter,-1,,
discards,rejets,-1,,
disconsolate,inconsolable,-2,,
disconsolation,disconsolation,-2,,
discontented,mécontent,-2,,
discord,discorde,-2,,
discounted,réduit,-1,,
discouraged,découragé,-2,,
discredited,discrédité,-2,,
disdain,mépris,-2,,
disgrace,disgrâce,-2,,
disgraced,disgracié,-2,,
disguise,déguisement,-1,,
disguised,déguisé,-1,,
disguises,déguisements,-1,,
disguising,déguisement,-1,,
disgust,dégoûter,-3,,
disgusted,dégoûté,-3,,
disgusting,répugnant,-3,,
disheartened,découragé,-2,,
dishonest,malhonnête,-2,,
disillusioned,désabusé,-2,,
disinclined,peu disposé,-2,,
disjointed,décousu,-2,,
dislike,Ne pas aimer,-2,,
dismal,lugubre,-2,,
dismayed,consterné,-2,,
disorder,désordre,-2,,
disorganized,désorganisé,-2,,
disoriented,désorienté,-2,,
disparage,dénigrer,-2,,
disparaged,décrié,-2,,
disparages,dénigrer,-2,,
disparaging,désobligeant,-2,,
displeased,mécontent,-2,,
dispute,contestation,-2,,
disputed,contesté,-2,,
disputes,des disputes,-2,,
disputing,contester,-2,,
disqualified,disqualifié,-2,,
disquiet,inquiétude,-2,,
disregard,mépris,-2,,
disregarded,ignoré,-2,,
disregarding,sans tenir compte,-2,,
disregards,méprise,-2,,
disrespect,manque de respect,-2,,
disrespected,non respecté,-2,,
disruption,perturbation,-2,,
disruptions,perturbations,-2,,
disruptive,perturbateur,-2,,
dissatisfied,mécontent,-2,,
distort,fausser,-2,,
distorted,déformé,-2,,
distorting,déformer,-2,,
distorts,déforme,-2,,
distract,distraire,-2,,
distracted,distraits,-2,,
distraction,distraction,-2,,
distracts,distrait,-2,,
distress,détresse,-2,,
distressed,affligé,-2,,
distresses,détresse,-2,,
distressing,pénible,-2,,
distrust,méfiance,-3,,
distrustful,méfiant,-3,,
disturb,déranger,-2,,
disturbed,perturbé,-2,,
disturbing,inquiétant,-2,,
disturbs,dérange,-2,,
dithering,hésitation,-2,,
dizzy,étourdi,-1,,
dodging,esquiver,-2,,
dodgy,épineux,-2,,
does,Est-ce que,-3
dolorous,douloureux,-2,,
dont,ne pas,-2,
doom,condamner,-2,,
doomed,condamné,-2,,
doubt,doute,-1,,
doubted,douté,-1,,
doubtful,douteux,-1,,
doubting,doutant,-1,,
doubts,les doutes,-1,,
douche,douche,-3,,
douchebag,douchebag,-3,,
downcast,abattu,-2,,
downhearted,découragé,-2,,
downside,inconvénient,-2,,
drag,traîne,-1,,
dragged,traîné,-1,,
drags,traîne,-1,,
drained,drainé,-2,,
dread,crainte,-2,,
dreaded,redouté,-2,,
dreadful,horrible,-3,,
dreading,redoutant,-2,,
dream,rêver,1,,
dreams,rêves,1,,
dreary,morne,-2,,
droopy,tombant,-2,,
drop,laissez tomber,-1,,
drown,noyer,-2,,
drowned,noyé,-2,,
drowns,se noie,-2,,
drunk,ivre,-2,,
dubious,douteux,-2,,
dud,raté,-2,,
dull,terne,-2,,
dumb,stupide,-3,,
dumbass,Idiot,-3,,
dump,déverser,-1,,
dumped,largué,-2,,
dumps,décharges,-1,,
dupe,dupe,-2,,
duped,dupé,-2,,
dysfunction,dysfonctionnement,-2,,
eager,désireux,2,,
earnest,sérieux,2,,
ease,facilité,2,,
easy,facile,1,,
ecstatic,en extase,4,,
eerie,sinistre,-2,,
eery,étrange,-2,,
effective,efficace,2,,
effectively,effectivement,2,,
elated,exalté,3,,
elation,allégresse,3,,
elegant,élégant,2,,
elegantly,élégamment,2,,
embarrass,embarrasser,-2,,
embarrassed,embarrassé,-2,,
embarrasses,embarrasse,-2,,
embarrassing,gênant,-2,,
embarrassment,embarras,-2,,
embittered,aigri,-2,,
embrace,embrasse,1,,
emergency,urgence,-2,,
empathetic,empathique,2,,
emptiness,vide,-1,,
empty,vide,-1,,
enchanted,enchanté,2,,
encourage,encourager,2,,
encouraged,encouragé,2,,
encouragement,encouragement,2,,
encourages,encourage,2,,
endorse,endosser,2,,
endorsed,approuvé,2,,
endorsement,approbation,2,,
endorses,approuve,2,,
enemies,ennemis,-2,,
enemy,ennemi,-2,,
energetic,énergique,2,,
engage,engager,1,,
engages,engage,1,,
engrossed,absorbé,1,,
enjoy,prendre plaisir,2,,
enjoying,jouir,2,,
enjoys,jouit,2,,
enlighten,éclairer,2,,
enlightened,éclairé,2,,
enlightening,éclairant,2,,
enlightens,éclaire,2,,
ennui,ennui,-2,,
enrage,enrager,-2,,
enraged,furieux,-2,,
enrages,enrage,-2,,
enraging,enrager,-2,,
enrapture,ravir,3,,
enslave,asservir,-2,,
enslaved,esclave,-2,,
enslaves,esclaves,-2,,
ensure,assurer,1,,
ensuring,assurer,1,,
enterprising,entreprenant,1,,
entertaining,divertissant,2,,
enthral,captiver,3,,
enthusiastic,enthousiaste,3,,
entitled,intitulé,1,,
entrusted,confié,2,,
envies,envie,-1,,
envious,envieux,-2,,
envy,envie,-1,,
envying,envier,-1,,
erroneous,erroné,-2,,
error,Erreur,-2,,
errors,les erreurs,-2,,
escape,échapper,-1,,
escapes,s'échappe,-1,,
escaping,s'échapper,-1,,
esteemed,estimé,2,,
ethical,éthique,2,,
euphoria,euphorie,3,,
euphoric,euphorique,4,,
eviction,expulsion,-1,,
evil,mal,-3,,
exaggerate,exagérer,-2,,
exaggerated,exagéré,-2,,
exaggerates,exagère,-2,,
exaggerating,exagérer,-2,,
exasperated,exaspéré,2,,
excellence,excellence,3,,
excellent,excellent,3,,
excite,exciter,3,,
excited,excité,3,,
excitement,excitation,3,,
exciting,passionnant,3,,
exclude,exclure,-1,,
excluded,exclu,-2,,
exclusion,exclusion,-1,,
exclusive,exclusif,2,,
excuse,excuse,-1,,
exempt,exempter,-1,,
exhausted,épuisé,-2,,
exhilarated,exalté,3,,
exhilarates,exalte,3,,
exhilarating,exaltant,3,,
exonerate,disculper,2,,
exonerated,exonéré,2,,
exonerates,exonère,2,,
exonerating,disculper,2,,
expand,développer,1,,
expands,se développe,1,,
expel,expulser,-2,,
expelled,exclu,-2,,
expelling,expulser,-2,,
expels,expulse,-2,,
exploit,exploit,-2,,
exploited,exploité,-2,,
exploiting,exploitant,-2,,
exploits,exploits,-2,,
exploration,exploration,1,,
explorations,explorations,1,,
expose,exposer,-1,,
exposed,exposé,-1,,
exposes,expose,-1,,
exposing,exposer,-1,,
extend,étendre,1,,
extends,étend,1,,
exuberant,exubérant,4,,
exultant,exultant,3,,
exultantly,exultant,3,,
fabulous,fabuleux,4,,
fad,mode,-2,,
fag,pédé,-3,,
faggot,fagot,-3,,
faggots,fagots,-3,,
fail,échouer,-2,,
failed,échoué,-2,,
failing,échouer,-2,,
fails,échoue,-2,,
failure,échec,-2,,
failures,les échecs,-2,,
fainthearted,pusillanime,-2,,
fair,juste,2,,
faith,Foi,1,,
faithful,fidèle,3,,
fake,faux,-3,,
fakes,faux,-3,,
faking,truquer,-3,,
fallen,déchue,-2,,
falling,chute,-1,,
falsified,falsifié,-3,,
falsify,falsifier,-3,,
fame,la célébrité,1,,
fan,ventilateur,3,,
fantastic,fantastique,4,,
farce,farce,-1,,
fascinate,fasciner,3,,
fascinated,fasciné,3,,
fascinates,fascine,3,,
fascinating,fascinant,3,,
fascist,fasciste,-2,,
fascists,fascistes,-2,,
fatalities,décès,-3,,
fatality,Fatalité,-3,,
fatigue,fatigue,-2,,
fatigued,fatigué,-2,,
fatigues,fatigues,-2,,
fatiguing,fatigant,-2,,
favor,favoriser,2,,
favored,favorisé,2,,
favorite,favori,2,,
favorited,favoris,2,,
favorites,favoris,2,,
favors,faveurs,2,,
fear,peur,-2,,
fearful,craintif,-2,,
fearing,craindre,-2,,
fearless,sans peur,2,,
fearsome,redoutable,-2,,
fed,nourris,up,-3,
feeble,faible,-2,,
feeling,sentiment,1,,
felonies,crimes,-3,,
felony,crime,-3,,
fervent,fervent,2,,
fervid,fervent,2,,
festive,de fête,2,,
fiasco,fiasco,-3,,
fidgety,agité,-2,,
fight,bats toi,-1,,
fine,bien,2,,
fire,Feu,-2,,
fired,mis à la porte,-2,,
firing,cuisson,-2,,
fit,en forme,1,,
fitness,aptitude,1,,
flagship,vaisseau amiral,2,,
flees,fuit,-1,,
flop,fiasco,-2,,
flops,flops,-2,,
flu,grippe,-2,,
flustered,agité,-2,,
focused,concentré,2,,
fond,friand,2,,
fondness,penchant,2,,
fool,imbécile,-2,,
foolish,insensé,-2,,
fools,imbéciles,-2,,
forced,forcé,-1,,
foreclosure,forclusion,-2,,
foreclosures,saisies,-2,,
forget,oublier,-1,,
forgetful,oublieux,-2,,
forgive,pardonner,1,,
forgiving,indulgent,1,,
forgotten,oublié,-1,,
fortunate,chanceux,2,,
frantic,frénétique,-1,,
fraud,fraude,-4,,
frauds,fraudes,-4,,
fraudster,fraudeur,-4,,
fraudsters,fraudeurs,-4,,
fraudulence,fraude,-4,,
fraudulent,frauduleux,-4,,
free,libre,1,,
freedom,liberté,2,,
frenzy,frénésie,-3,,
fresh,Frais,1,,
friendly,amical,2,,
fright,la frayeur,-2,,
frightened,effrayé,-2,,
frightening,effrayant,-3,,
frikin,frikin,-2,,
frisky,fringant,2,,
frowning,renfrogné,-1,,
frustrate,frustrer,-2,,
frustrated,frustré,-2,,
frustrates,frustre,-2,,
frustrating,frustrant,-2,,
frustration,frustration,-2,,
ftw,ftw,3,,
fuck,Merde,-4,,
fucked,baisé,-4,,
fucker,Enfoiré,-4,,
fuckers,baiseurs,-4,,
fuckface,fuckface,-4,,
fuckhead,putain,-4,,
fucking,putain de,-4,,
fucktard,fucktard,-4,,
fud,fud,-3,,
fuked,fuked,-4,,
fuking,fuking,-4,,
fulfill,remplir,2,,
fulfilled,rempli,2,,
fulfills,accomplit,2,,
fuming,furieux,-2,,
fun,amusement,4,,
funeral,funéraire,-1,,
funerals,funérailles,-1,,
funky,froussard,2,,
funnier,plus amusant,4,,
funny,drôle,4,,
furious,furieux,-3,,
futile,futile,2,,
gag,gag,-2,,
gagged,bâillonné,-2,,
gain,Gain,2,,
gained,gagné,2,,
gaining,gagner,2,,
gains,gains,2,,
gallant,galant,3,,
gallantly,galamment,3,,
gallantry,galanterie,3,,
generous,généreuse,2,,
genial,génial,3,,
ghost,fantôme,-1,,
giddy,étourdi,-2,,
gift,cadeau,2,,
glad,heureux,3,,
glamorous,glamour,3,,
glamourous,glamour,3,,
glee,joie,3,,
gleeful,joyeux,3,,
gloom,obscurité,-1,,
gloomy,sombre,-2,,
glorious,glorieux,2,,
glory,gloire,2,,
glum,maussade,-2,,
god,Dieu,1,,
goddamn,putain,-3,,
godsend,don du ciel,4,,
good,bien,3,,
goodness,la bonté,3,,
grace,la grâce,1,,
gracious,gracieux,3,,
grand,grandiose,3,,
grant,subvention,1,,
granted,accordé,1,,
granting,octroi,1,,
grants,subventions,1,,
grateful,reconnaissant,3,,
gratification,gratification,2,,
grave,la tombe,-2,,
gray,gris,-1,,
great,génial,3,,
greater,plus grand,3,,
greatest,le plus grand,3,,
greed,avidité,-3,,
greedy,glouton,-2,,
green,vert,-3,,
greenwash,greenwash,-3,,
greenwasher,greenwasher,-3,,
greenwashers,greenwashers,-3,,
greenwashing,greenwashing,-3,,
greet,saluer,1,,
greeted,salué,1,,
greeting,salutation,1,,
greetings,salutations,2,,
greets,salue,1,,
grey,gris,-1,,
grief,douleur,-2,,
grieved,affligé,-2,,
gross,brut,-2,,
growing,croissance,1,,
growth,croissance,2,,
guarantee,garantie,1,,
guilt,culpabilité,-3,,
guilty,coupable,-3,,
gullibility,crédulité,-2,,
gullible,crédule,-2,,
gun,pistolet,-1,,
ha,Ha,2,,
hacked,piraté,-1,,
haha,haha,3,,
hahaha,hahaha,3,,
hahahah,hahahah,3,,
hail,saluer,2,,
hailed,salué,2,,
hapless,malchanceux,-2,,
haplessness,malheur,-2,,
happiness,bonheur,3,,
happy,heureux,3,,
hard,dur,-1,,
hardier,plus dur,2,,
hardship,épreuves,-2,,
hardy,robuste,2,,
harm,nuire,-2,,
harmed,blessé,-2,,
harmful,nocif,-2,,
harming,nuire,-2,,
harms,mal,-2,,
harried,harcelé,-2,,
harsh,dur,-2,,
harsher,plus dur,-2,,
harshest,le plus dur,-2,,
hate,haine,-3,,
hated,détesté,-3,,
haters,haineux,-3,,
hates,déteste,-3,,
hating,détester,-3,,
haunt,hanter,-1,,
haunted,hanté,-2,,
haunting,hanté,1,,
haunts,hante,-1,,
havoc,ravage,-2,,
healthy,en bonne santé,2,,
heartbreaking,déchirant,-3,,
heartbroken,navré,-3,,
heartfelt,sincère,3,,
heaven,paradis,2,,
heavenly,céleste,4,,
heavyhearted,le coeur lourd,-2,,
hell,enfer,-4,,
help,Aidez-moi,2,,
helpful,utile,2,,
helping,portion,2,,
helpless,sans espoir,-2,,
helps,aide,2,,
hero,héros,2,,
heroes,héros,2,,
heroic,héroïque,3,,
hesitant,hésitant,-2,,
hesitate,hésiter,-2,,
hid,caché,-1,,
hide,cacher,-1,,
hides,cache,-1,,
hiding,cache,-1,,
highlight,surligner,2,,
hilarious,hilarant,2,,
hindrance,obstacle,-2,,
hoax,canular,-2,,
homesick,le mal du pays,-2,,
honest,honnête,2,,
honor,honneur,2,,
honored,honoré,2,,
honoring,honorant,2,,
honour,honneur,2,,
honoured,honoré,2,,
honouring,honorant,2,,
hooligan,hooligan,-2,,
hooliganism,vandalisme,-2,,
hooligans,voyous,-2,,
hope,espérer,2,,
hopeful,optimiste,2,,
hopefully,j'espère,2,,
hopeless,désespéré,-2,,
hopelessness,désespoir,-2,,
hopes,espère,2,,
hoping,espérant,2,,
horrendous,horrible,-3,,
horrible,horrible,-3,,
horrific,horrible,-3,,
horrified,horrifié,-3,,
hostile,hostile,-2,,
huckster,colporteur,-2,,
hug,étreinte,2,,
huge,énorme,1,,
hugs,câlins,2,,
humerous,humeur,3,,
humiliated,humilié,-3,,
humiliation,humiliation,-3,,
humor,humour,2,,
humorous,humoristique,2,,
humour,humour,2,,
humourous,humoristique,2,,
hunger,faim,-2,,
hurrah,Hourra,5,,
hurt,blesser,-2,,
hurting,blesser,-2,,
hurts,fait mal,-2,,
hypocritical,hypocrite,-2,,
hysteria,hystérie,-3,,
hysterical,hystérique,-3,,
hysterics,hystériques,-3,,
idiot,idiot,-3,,
idiotic,idiot,-3,,
ignorance,ignorance,-2,,
ignorant,ignorant,-2,,
ignore,ignorer,-1,,
ignored,ignoré,-2,,
ignores,ne tient pas compte,-1,,
ill,mauvais,-2,,
illegal,illégal,-3,,
illiteracy,analphabétisme,-2,,
illness,maladie,-2,,
illnesses,les maladies,-2,,
imbecile,imbécile,-3,,
immobilized,immobilisé,-1,,
immortal,immortel,2,,
immune,immunitaire,1,,
impatient,impatient,-2,,
imperfect,imparfait,-2,,
importance,importance,2,,
important,important,2,,
impose,imposer,-1,,
imposed,imposé,-1,,
imposes,impose,-1,,
imposing,imposant,-1,,
impotent,impuissant,-2,,
impress,impressionner,3,,
impressed,impressionné,3,,
impresses,impressionne,3,,
impressive,impressionnant,3,,
imprisoned,détenu,-2,,
improve,améliorer,2,,
improved,amélioré,2,,
improvement,amélioration,2,,
improves,améliore,2,,
improving,améliorer,2,,
inability,incapacité,-2,,
inaction,inaction,-2,,
inadequate,inadéquat,-2,,
incapable,incapable,-2,,
incapacitated,incapable,-2,,
incensed,furieux,-2,,
incompetence,incompétence,-2,,
incompetent,incompétent,-2,,
inconsiderate,inconsidéré,-2,,
inconvenience,inconvénient,-2,,
inconvenient,incommode,-2,,
increase,augmenter,1,,
increased,augmenté,1,,
indecisive,indécis,-2,,
indestructible,indestructible,2,,
indifference,indifférence,-2,,
indifferent,indifférent,-2,,
indignant,indigné,-2,,
indignation,indignation,-2,,
indoctrinate,endoctriner,-2,,
indoctrinated,endoctriné,-2,,
indoctrinates,endoctrine,-2,,
indoctrinating,endoctriner,-2,,
ineffective,inefficace,-2,,
ineffectively,inefficace,-2,,
infatuated,entiché,2,,
infatuation,engouement,2,,
infected,infecté,-2,,
inferior,inférieur,-2,,
inflamed,enflammé,-2,,
influential,influent,2,,
infringement,infraction,-2,,
infuriate,exaspérer,-2,,
infuriated,furieux,-2,,
infuriates,exaspère,-2,,
infuriating,exaspérant,-2,,
inhibit,inhiber,-1,,
injured,blessé,-2,,
injury,blessure,-2,,
injustice,injustice,-2,,
innovate,innover,1,,
innovates,innove,1,,
innovation,innovation,1,,
innovative,innovant,2,,
inquisition,inquisition,-2,,
inquisitive,curieux,2,,
insane,insensé,-2,,
insanity,folie,-2,,
insecure,peu sûr,-2,,
insensitive,insensible,-2,,
insensitivity,insensibilité,-2,,
insignificant,insignifiant,-2,,
insipid,insipide,-2,,
inspiration,inspiration,2,,
inspirational,inspirant,2,,
inspire,inspirer,2,,
inspired,inspiré,2,,
inspires,inspire,2,,
inspiring,inspirant,3,,
insult,insulter,-2,,
insulted,insulté,-2,,
insulting,insultant,-2,,
insults,les insultes,-2,,
intact,intact,2,,
integrity,intégrité,2,,
intelligent,intelligente,2,,
intense,intense,1,,
interest,l'intérêt,1,,
interested,intéressé,2,,
interesting,intéressant,2,,
interests,intérêts,1,,
interrogated,interrogé,-2,,
interrupt,interrompre,-2,,
interrupted,interrompu,-2,,
interrupting,interrompre,-2,,
interruption,interruption,-2,,
interrupts,interrompt,-2,,
intimidate,intimider,-2,,
intimidated,intimidé,-2,,
intimidates,intimide,-2,,
intimidating,intimidant,-2,,
intimidation,intimidation,-2,,
intricate,complexe,2,,
intrigues,intrigues,1,,
invincible,invincible,2,,
invite,inviter,1,,
inviting,attrayant,1,,
invulnerable,invulnérable,2,,
irate,furieux,-3,,
ironic,ironique,-1,,
irony,ironie,-1,,
irrational,irrationnel,-1,,
irresistible,irrésistible,2,,
irresolute,irrésolu,-2,,
irresponsible,irresponsable,2,,
irreversible,irréversible,-1,,
irritate,irriter,-3,,
irritated,irrité,-3,,
irritating,irritant,-3,,
isolated,isolé,-1,,
itchy,qui démange,-2,,
jackass,âne,-4,,
jackasses,jackasses,-4,,
jailed,emprisonné,-2,,
jaunty,désinvolte,2,,
jealous,jaloux,-2,,
jeopardy,péril,-2,,
jerk,secousse,-3,,
jesus,Jésus,1,,
jewel,bijou,1,,
jewels,bijoux,1,,
jocular,enjoué,2,,
join,joindre,1,,
joke,blague,2,,
jokes,blagues,2,,
jolly,gai,2,,
jovial,jovial,2,,
joy,joie,3,,
joyful,joyeux,3,,
joyfully,joyeusement,3,,
joyless,triste,-2,,
joyous,joyeux,3,,
jubilant,radieux,3,,
jumpy,nerveux,-1,,
justice,Justice,2,,
justifiably,à juste titre,2,,
justified,justifié,2,,
keen,enthousiaste,1,,
kill,tuer,-3,,
killed,tué,-3,,
killing,meurtre,-3,,
kills,tue,-3,,
kind,gentil,2,,
kinder,plus gentil,2,,
kiss,baiser,2,,
kudos,gloire,3,,
lack,manquer de,-2,,
lackadaisical,apathique,-2,,
lag,décalage,-1,,
lagged,retardé,-2,,
lagging,en retard,-2,,
lags,retard,-2,,
lame,boiteux,-2,,
landmark,point de repère,2,,
laugh,rire,1,,
laughed,ri,1,,
laughing,en riant,1,,
laughs,des rires,1,,
laughting,rire,1,,
launched,lancé,1,,
lawl,lawl,3,,
lawsuit,procès,-2,,
lawsuits,poursuites,-2,,
lazy,paresseux,-1,,
leak,fuite,-1,,
leaked,fuite,-1,,
leave,laisser,-1,,
legal,légal,1,,
legally,légalement,1,,
lenient,indulgent,1,,
lethargic,léthargique,-2,,
lethargy,léthargie,-2,,
liar,menteur,-3,,
liars,menteurs,-3,,
libelous,diffamatoire,-2,,
lied,menti,-2,,
lifesaver,bouée de sauvetage,4,,
lighthearted,léger,1,,
like,comme,2,,
liked,aimé,2,,
likes,aime,2,,
limitation,limitation,-1,,
limited,limité,-1,,
limits,limites,-1,,
litigation,litige,-1,,
litigious,litigieux,-2,,
lively,animé,2,,
livid,livide,-2,,
lmao,lmao,4,,
lmfao,lmfao,4,,
loathe,détester,-3,,
loathed,détesté,-3,,
loathes,déteste,-3,,
loathing,répugnance,-3,,
lobby,hall,-2,,
lobbying,pression,-2,,
lol,lol,3,,
lonely,solitaire,-2,,
lonesome,solitaire,-2,,
longing,désir,-1,,
loom,métier à tisser,-1,,
loomed,surgit,-1,,
looming,imminent,-1,,
looms,métiers à tisser,-1,,
loose,ample,-3,,
looses,perd,-3,,
loser,perdant,-3,,
losing,perdant,-3,,
loss,perte,-3,,
lost,perdu,-3,,
lovable,aimable,3,,
love,amour,3,,
loved,aimé,3,,
lovelies,belles,3,,
lovely,charmant,3,,
loving,aimant,2,,
lowest,le plus bas,-1,,
loyal,fidèle,3,,
loyalty,fidélité,3,,
luck,la chance,3,,
luckily,Heureusement,3,,
lucky,chanceux,3,,
lugubrious,lugubre,-2,,
lunatic,fou,-3,,
lunatics,fous,-3,,
lurk,se cacher,-1,,
lurking,cachette,-1,,
lurks,se cache,-1,,
mad,furieux,-3,,
maddening,exaspérant,-3,,
made,composé,-1,,
madly,follement,-3,,
madness,la démence,-3,,
mandatory,obligatoire,-1,,
manipulated,manipulé,-1,,
manipulating,manipuler,-1,,
manipulation,manipulation,-1,,
marvel,merveille,3,,
marvelous,merveilleux,3,,
marvels,merveilles,3,,
masterpiece,chef-d'oeuvre,4,,
masterpieces,chefs-d'œuvre,4,,
matter,matière,1,,
matters,compte,1,,
mature,mature,2,,
meaningful,significatif,2,,
meaningless,sans signification,-2,,
medal,médaille,3,,
mediocrity,médiocrité,-3,,
meditative,méditatif,1,,
melancholy,mélancolie,-2,,
menace,menace,-2,,
menaced,menacé,-2,,
mercy,pitié,2,,
merry,joyeux,3,,
mess,désordre,-2,,
messed,foiré,-2,,
messing,désordre,up,-2,
methodical,méthodique,2,,
mindless,stupide,-2,,
miracle,miracle,4,,
mirth,gaieté,3,,
mirthful,joyeux,3,,
mirthfully,joyeusement,3,,
misbehave,se conduire mal,-2,,
misbehaved,mal conduit,-2,,
misbehaves,se conduit mal,-2,,
misbehaving,se comporter mal,-2,,
mischief,sottises,-1,,
mischiefs,méfaits,-1,,
miserable,misérable,-3,,
misery,misère,-2,,
misgiving,crainte,-2,,
misinformation,désinformation,-2,,
misinformed,mal informé,-2,,
misinterpreted,mal interprété,-2,,
misleading,trompeur,-3,,
misread,mal interpréter,-1,,
misreporting,fausse déclaration,-2,,
misrepresentation,fausse déclaration,-2,,
miss,Mademoiselle,-2,,
missed,manqué,-2,,
missing,disparu,-2,,
mistake,erreur,-2,,
mistaken,trompé,-2,,
mistakes,des erreurs,-2,,
mistaking,se tromper,-2,,
misunderstand,mal comprendre,-2,,
misunderstanding,malentendu,-2,,
misunderstands,malentendu,-2,,
misunderstood,mal compris,-2,,
moan,gémissement,-2,,
moaned,gémit,-2,,
moaning,gémissant,-2,,
moans,gémit,-2,,
mock,moquer,-2,,
mocked,moquée,-2,,
mocking,railleur,-2,,
mocks,se moque,-2,,
mongering,bravoure,-2,,
monopolize,monopoliser,-2,,
monopolized,monopolisé,-2,,
monopolizes,monopolise,-2,,
monopolizing,monopoliser,-2,,
moody,de mauvaise humeur,-1,,
mope,broyer du noir,-1,,
moping,se morfondre,-1,,
moron,idiot,-3,,
motherfucker,connard,-5,,
motherfucking,putain de pute,-5,,
motivate,motiver,1,,
motivated,motivé,2,,
motivating,motivant,2,,
motivation,motivation,1,,
mourn,faire le deuil,-2,,
mourned,pleuré,-2,,
mournful,triste,-2,,
mourning,deuil,-2,,
mourns,pleure,-2,,
mumpish,maussade,-2,,
murder,meurtre,-2,,
murderer,meurtrier,-2,,
murdering,assassiner,-3,,
murderous,meurtrier,-3,,
murders,meurtres,-2,,
myth,mythe,-1,,
n00b,n00b,-2,,
naive,naïve,-2,,
nasty,méchant,-3,,
natural,Naturel,1,,
naïve,naïve,-2,,
needy,nécessiteux,-2,,
negative,négatif,-2,,
negativity,négativité,-2,,
neglect,négligence,-2,,
neglected,négligé,-2,,
neglecting,négliger,-2,,
neglects,néglige,-2,,
nerves,nerfs,-1,,
nervous,nerveux,-2,,
nervously,nerveusement,-2,,
nice,agréable,3,,
nifty,astucieux,2,,
niggas,négros,-5,,
nigger,nègre,-5,,
no,non,-1,,
noble,noble,2,,
noisy,bruyant,-1,,
nonsense,absurdité,-2,,
noob,Noob,-2,,
nosey,curieux,-2,,
not,ne pas,-2,,
not,ne pas,-3,,
notorious,célèbre,-2,,
novel,roman,2,,
numb,engourdi,-1,,
nuts,des noisettes,-3,,
obliterate,effacer,-2,,
obliterated,effacé,-2,,
obnoxious,odieux,-3,,
obscene,obscène,-2,,
obsessed,obsédé,2,,
obsolete,obsolète,-2,,
obstacle,obstacle,-2,,
obstacles,obstacles,-2,,
obstinate,obstiné,-2,,
odd,impair,-2,,
offend,offenser,-2,,
offended,offensé,-2,,
offender,délinquant,-2,,
offending,incriminé,-2,,
offends,offense,-2,,
offline,hors ligne,-1,,
oks,ok,2,,
ominous,de mauvais augure,3,,
opportunities,Opportunités,2,,
opportunity,opportunité,2,,
oppressed,opprimé,-2,,
oppressive,oppressif,-2,,
optimism,optimisme,2,,
optimistic,optimiste,2,,
optionless,sans option,-2,,
outcry,tollé,-2,,
outmaneuvered,manoeuvré,-2,,
outrage,outrage,-3,,
outraged,outré,-3,,
outreach,sensibilisation,2,,
outstanding,exceptionnel,5,,
overjoyed,fou de joie,4,,
overload,surcharge,-1,,
overlooked,négligé,-1,,
overreact,réagir de façon excessive,-2,,
overreacted,exagéré,-2,,
overreaction,réaction exagérée,-2,,
overreacts,réagit de façon excessive,-2,,
oversell,survendre,-2,,
overselling,survente,-2,,
oversells,survente,-2,,
oversimplification,simplification excessive,-2,,
oversimplified,trop simplifié,-2,,
oversimplifies,simplifie à l'extrême,-2,,
oversimplify,simplifier,-2,,
overstatement,exagération,-2,,
overstatements,surestimations,-2,,
overweight,en surpoids,-1,,
oxymoron,oxymoron,-1,,
pain,douleur,-2,,
pained,peiné,-2,,
panic,panique,-3,,
panicked,paniqué,-3,,
panics,panique,-3,,
paradise,paradis,3,,
paradox,paradoxe,-1,,
pardon,pardon,2,,
pardoned,gracié,2,,
pardoning,pardonner,2,,
pardons,pardons,2,,
parley,parlementer,-1,,
passionate,passionné,2,,
passive,passif,-1,,
passively,passivement,-1,,
pathetic,pathétique,-2,,
pay,Payer,-1,,
peace,paix,2,,
peaceful,paisible,2,,
peacefully,pacifiquement,2,,
penalty,peine,-2,,
pensive,pensif,-1,,
perfect,parfait,3,,
perfected,perfectionné,2,,
perfectly,à la perfection,3,,
perfects,parfait,2,,
peril,péril,-2,,
perjury,parjure,-3,,
perpetrator,auteur,-2,,
perpetrators,les auteurs,-2,,
perplexed,perplexe,-2,,
persecute,persécuter,-2,,
persecuted,persécuté,-2,,
persecutes,persécute,-2,,
persecuting,persécuter,-2,,
perturbed,perturbé,-2,,
pesky,embêtant,-2,,
pessimism,pessimisme,-2,,
pessimistic,pessimiste,-2,,
petrified,pétrifié,-2,,
phobic,phobique,-2,,
picturesque,pittoresque,2,,
pileup,entasser,-1,,
pique,piquer,-2,,
piqued,piqué,-2,,
piss,pisse,-4,,
pissed,bourré,-4,,
pissing,pisser,-3,,
piteous,pitoyable,-2,,
pitied,pitié,-1,,
pity,pitié,-2,,
playful,espiègle,2,,
pleasant,agréable,3,,
please,S'il vous plaît,1,,
pleased,hereux,3,,
pleasure,plaisir,3,,
poised,prêt,-2,,
poison,poison,-2,,
poisoned,empoisonné,-2,,
poisons,poisons,-2,,
pollute,polluer,-2,,
polluted,pollué,-2,,
polluter,pollueur,-2,,
polluters,pollueurs,-2,,
pollutes,pollue,-2,,
poor,pauvre,-2,,
poorer,plus pauvre,-2,,
poorest,plus pauvre,-2,,
popular,populaire,3,,
positive,positif,2,,
positively,positivement,2,,
possessive,possessif,-2,,
postpone,remettre à plus tard,-1,,
postponed,reporté,-1,,
postpones,reporte,-1,,
postponing,reporter,-1,,
poverty,la pauvreté,-1,,
powerful,puissant,2,,
powerless,impuissant,-2,,
praise,louange,3,,
praised,loué,3,,
praises,louanges,3,,
praising,louant,3,,
pray,prier,1,,
praying,prier,1,,
prays,prie,1,,
prblm,prblm,-2,,
prblms,prblms,-2,,
prepared,préparé,1,,
pressure,pression,-1,,
pressured,pressé,-2,,
pretend,faire semblant,-1,,
pretending,prétendre,-1,,
pretends,fait semblant,-1,,
pretty,jolie,1,,
prevent,prévenir,-1,,
prevented,empêché,-1,,
preventing,empêcher,-1,,
prevents,empêche,-1,,
prick,piquer,-5,,
prison,prison,-2,,
prisoner,prisonnier,-2,,
prisoners,les prisonniers,-2,,
privileged,privilégié,2,,
proactive,proactif,2,,
problem,problème,-2,,
problems,problèmes,-2,,
profiteer,profiteur,-2,,
progress,le progrès,2,,
prominent,important,2,,
promise,promettre,1,,
promised,promis,1,,
promises,promesses,1,,
promote,promouvoir,1,,
promoted,promu,1,,
promotes,favorise,1,,
promoting,promouvoir,1,,
propaganda,la propagande,-2,,
prosecute,poursuivre,-1,,
prosecuted,poursuivi,-2,,
prosecutes,poursuites,-1,,
prosecution,poursuite,-1,,
prospect,perspective,1,,
prospects,perspectives,1,,
prosperous,prospère,3,,
protect,protéger,1,,
protected,protégé,1,,
protects,protège,1,,
protest,manifestation,-2,,
protesters,manifestants,-2,,
protesting,protestant,-2,,
protests,protestations,-2,,
proud,fier,2,,
proudly,fièrement,2,,
provoke,provoquer,-1,,
provoked,provoqué,-1,,
provokes,provoque,-1,,
provoking,provoquant,-1,,
pseudoscience,pseudoscience,-3,,
punish,punir,-2,,
punished,puni,-2,,
punishes,punit,-2,,
punitive,punitif,-2,,
pushy,arrogant,-1,,
puzzled,perplexe,-2,,
quaking,tremblement,-2,,
questionable,discutable,-2,,
questioned,interrogé,-1,,
questioning,interrogatoire,-1,,
racism,racisme,-3,,
racist,raciste,-3,,
racists,racistes,-3,,
rage,rage,-2,,
rageful,furieux,-2,,
rainy,pluvieux,-1,,
rant,déclamer,-3,,
ranter,énergumène,-3,,
ranters,déclamations,-3,,
rants,déclamations,-3,,
rape,râpé,-4,,
rapist,violeur,-4,,
rapture,ravissement,2,,
raptured,ravi,2,,
raptures,ravissements,2,,
rapturous,enthousiaste,4,,
rash,téméraire,-2,,
ratified,ratifié,2,,
reach,atteindre,1,,
reached,atteint,1,,
reaches,atteint,1,,
reaching,atteindre,1,,
reassure,rassurer,1,,
reassured,rassuré,1,,
reassures,rassure,1,,
reassuring,rassurant,2,,
rebellion,rébellion,-2,,
recession,récession,-2,,
reckless,téméraire,-2,,
recommend,recommander,2,,
recommended,conseillé,2,,
recommends,recommande,2,,
redeemed,racheté,2,,
refuse,refuser,-2,,
refused,refusé,-2,,
refusing,refusant,-2,,
regret,le regret,-2,,
regretful,de regret,-2,,
regrets,regrets,-2,,
regretted,regretté,-2,,
regretting,regrettant,-2,,
reject,rejeter,-1,,
rejected,rejeté,-1,,
rejecting,rejetant,-1,,
rejects,rejette,-1,,
rejoice,réjouir,4,,
rejoiced,réjoui,4,,
rejoices,se réjouit,4,,
rejoicing,réjouissance,4,,
relaxed,détendu,2,,
relentless,implacable,-1,,
reliant,dépendant,2,,
relieve,soulager,1,,
relieved,soulagé,2,,
relieves,soulage,1,,
relieving,soulager,2,,
relishing,savourer,2,,
remarkable,remarquable,2,,
remorse,remords,-2,,
repulse,repousser,-1,,
repulsed,repoussé,-2,,
rescue,porter secours,2,,
rescued,sauvé,2,,
rescues,sauvetages,2,,
resentful,irrité,-2,,
resign,démissionner,-1,,
resigned,résigné,-1,,
resigning,démissionnaire,-1,,
resigns,démissionne,-1,,
resolute,résolu,2,,
resolve,résoudre,2,,
resolved,résolu,2,,
resolves,résout,2,,
resolving,résoudre,2,,
respected,respecté,2,,
responsible,responsable,2,,
responsive,sensible,2,,
restful,reposant,2,,
restless,agité,-2,,
restore,restaurer,1,,
restored,restauré,1,,
restores,restaure,1,,
restoring,restaurer,1,,
restrict,restreindre,-2,,
restricted,limité,-2,,
restricting,restreindre,-2,,
restriction,restriction,-2,,
restricts,restreint,-2,,
retained,retenu,-1,,
retard,retard,-2,,
retarded,retardé,-2,,
retreat,battre en retraite,-1,,
revenge,vengeance,-2,,
revengeful,vindicatif,-2,,
revered,vénéré,2,,
revive,relancer,2,,
revives,ravive,2,,
reward,récompense,2,,
rewarded,récompensé,2,,
rewarding,récompense,2,,
rewards,récompenses,2,,
rich,riches,2,,
ridiculous,ridicule,-3,,
rig,plate-forme,-1,,
rigged,gréé,-1,,
right,droite,3,,
rigorous,rigoureux,3,,
rigorously,rigoureusement,3,,
riot,émeute,-2,,
riots,émeutes,-2,,
risk,risque,-2,,
risks,des risques,-2,,
rob,Rob,-2,,
robber,voleur,-2,,
robed,habillé,-2,,
robing,voler,-2,,
robs,vole,-2,,
robust,robuste,2,,
rofl,rofl,4,,
roflcopter,roflcopter,4,,
roflmao,roflmao,4,,
romance,romance,2,,
rotfl,rotfl,4,,
rotflmfao,rotflmfao,4,,
rotflol,rotflol,4,,
ruin,se ruiner,-2,,
ruined,ruiné,-2,,
ruining,ruiner,-2,,
ruins,ruines,-2,,
sabotage,sabotage,-2,,
sad,triste,-2,,
sadden,attrister,-2,,
saddened,attristé,-2,,
sadly,Malheureusement,-2,,
safe,sûr,1,,
safely,sans encombre,1,,
safety,sécurité,1,,
salient,saillant,1,,
sappy,plein de sève,-1,,
sarcastic,sarcastique,-2,,
satisfied,satisfait,2,,
save,enregistrer,2,,
saved,enregistré,2,,
scam,arnaque,-2,,
scams,escroqueries,-2,,
scandal,scandale,-3,,
scandalous,scandaleux,-3,,
scandals,scandales,-3,,
scapegoat,bouc émissaire,-2,,
scapegoats,boucs émissaires,-2,,
scare,effrayer,-2,,
scared,effrayé,-2,,
scary,effrayant,-2,,
sceptical,sceptique,-2,,
scold,gronder,-2,,
scoop,scoop,3,,
scorn,mépris,-2,,
scornful,méprisant,-2,,
scream,crier,-2,,
screamed,hurlé,-2,,
screaming,en hurlant,-2,,
screams,cris,-2,,
screwed,vissé,-2,,
screwed,vissé,up,-3,
scumbag,salaud,-4,,
secure,sécurise,2,,
secured,sécurisé,2,,
secures,sécurise,2,,
sedition,sédition,-2,,
seditious,séditieux,-2,,
seduced,séduit,-1,,
self-confident,confiant,2,,
self-deluded,auto-illusion,-2,,
selfish,égoïste,-3,,
selfishness,égoïsme,-3,,
sentence,phrase,-2,,
sentenced,condamné,-2,,
sentences,Phrases,-2,,
sentencing,condamnation,-2,,
serene,serein,2,,
severe,sévère,-2,,
sexy,sexy,3,,
shaky,précaire,-2,,
shame,la honte,-2,,
shamed,honteux,-2,,
shameful,honteux,-2,,
share,partager,1,,
shared,partagé,1,,
shares,actions,1,,
shattered,brisé,-2,,
shit,merde,-4,,
shithead,connard,-4,,
shitty,merdique,-3,,
shock,choc,-2,,
shocked,sous le choc,-2,,
shocking,choquant,-2,,
shocks,les chocs,-2,,
shoot,tirer,-1,,
short-sighted,myope,-2,,
short-sightedness,myopie,-2,,
shortage,pénurie,-2,,
shortages,pénuries,-2,,
shrew,musaraigne,-4,,
shy,timide,-1,,
sick,malade,-2,,
sigh,soupir,-2,,
significance,importance,1,,
significant,important,1,,
silencing,silence,-1,,
silly,idiot,-1,,
sincere,sincère,2,,
sincerely,Cordialement,2,,
sincerest,sincère,2,,
sincerity,sincérité,2,,
sinful,coupable,-3,,
singleminded,simple,-2,,
skeptic,sceptique,-2,,
skeptical,sceptique,-2,,
skepticism,scepticisme,-2,,
skeptics,sceptiques,-2,,
slam,claquer,-2,,
slash,sabrer,-2,,
slashed,tranché,-2,,
slashes,barres obliques,-2,,
slashing,tranchant,-2,,
slavery,esclavage,-3,,
sleeplessness,insomnie,-2,,
slick,nappe,2,,
slicker,plus lisse,2,,
slickest,le plus lisse,2,,
sluggish,paresseux,-2,,
slut,salope,-5,,
smart,intelligent,1,,
smarter,plus intelligent,2,,
smartest,le plus intelligent,2,,
smear,diffamer,-2,,
smile,sourire,2,,
smiled,sourit,2,,
smiles,sourit,2,,
smiling,souriant,2,,
smog,smog,-2,,
sneaky,sournois,-1,,
snub,snober,-2,,
snubbed,snobé,-2,,
snubbing,snobage,-2,,
snubs,snubs,-2,,
sobering,qui donne à réfléchir,1,,
solemn,solennel,-1,,
solid,solide,2,,
solidarity,solidarité,2,,
solution,Solution,1,,
solutions,solutions,1,,
solve,résoudre,1,,
solved,résolu,1,,
solves,résout,1,,
solving,résoudre,1,,
somber,sombre,-2,,
some,certains,0,,
son-of-a-bitch,Fils de pute,-5,,
soothe,apaiser,3,,
soothed,apaisé,3,,
soothing,apaisant,3,,
sophisticated,sophistiqué,2,,
sore,endolori,-1,,
sorrow,chagrin,-2,,
sorrowful,douloureux,-2,,
sorry,Pardon,-1,,
spam,Spam,-2,,
spammer,spammeur,-3,,
spammers,spammeurs,-3,,
spamming,spam,-2,,
spark,étincelle,1,,
sparkle,scintillait,3,,
sparkles,scintille,3,,
sparkling,pétillant,3,,
speculative,spéculatif,-2,,
spirit,esprit,1,,
spirited,fougueux,2,,
spiritless,sans esprit,-2,,
spiteful,malveillant,-2,,
splendid,splendide,3,,
sprightly,vif,2,,
squelched,étouffé,-1,,
stab,poignarder,-2,,
stabbed,poignardé,-2,,
stable,stable,2,,
stabs,poignarde,-2,,
stall,stalle,-2,,
stalled,calé,-2,,
stalling,stabulation,-2,,
stamina,endurance,2,,
stampede,débandade,-2,,
startled,surpris,-2,,
starve,affamer,-2,,
starved,affamé,-2,,
starves,affame,-2,,
starving,affamé,-2,,
steadfast,ferme,2,,
steal,voler,-2,,
steals,vole,-2,,
stereotype,stéréotype,-2,,
stereotyped,stéréotypé,-2,,
stifled,étouffé,-1,,
stimulate,stimuler,1,,
stimulated,stimulé,1,,
stimulates,stimule,1,,
stimulating,stimulant,2,,
stingy,avare,-2,,
stolen,volé,-2,,
stop,Arrêtez,-1,,
stopped,arrêté,-1,,
stopping,arrêt,-1,,
stops,s'arrête,-1,,
stout,bière,2,,
straight,tout droit,1,,
strange,étrange,-1,,
strangely,étrangement,-1,,
strangled,étranglé,-2,,
strength,force,2,,
strengthen,renforcer,2,,
strengthened,renforcé,2,,
strengthening,renforcement,2,,
strengthens,renforce,2,,
stressed,stressé,-2,,
stressor,stresseur,-2,,
stressors,facteurs de stress,-2,,
stricken,sinistré,-2,,
strike,la grève,-1,,
strikers,grévistes,-2,,
strikes,grèves,-1,,
strong,fort,2,,
stronger,plus forte,2,,
strongest,le plus fort,2,,
struck,frappé,-1,,
struggle,lutte,-2,,
struggled,lutté,-2,,
struggles,luttes,-2,,
struggling,lutter,-2,,
stubborn,têtu,-2,,
stuck,coincé,-2,,
stunned,étourdi,-2,,
stunning,étourdissant,4,,
stupid,stupide,-2,,
stupidly,stupidement,-2,,
suave,suave,2,,
substantial,substantiel,1,,
substantially,substantiellement,1,,
subversive,subversif,-2,,
success,Succès,2,,
successful,réussi,3,,
suck,sucer,-3,,
sucks,suce,-3,,
suffer,souffrir,-2,,
suffering,Souffrance,-2,,
suffers,souffre,-2,,
suicidal,suicidaire,-2,,
suicide,suicide,-2,,
suing,poursuivre,-2,,
sulking,bouder,-2,,
sulky,boudeur,-2,,
sullen,renfrogné,-2,,
sunshine,ensoleillement,2,,
super,super,3,,
superb,superbe,5,,
superior,supérieur,2,,
support,soutien,2,,
supported,prise en charge,2,,
supporter,Supporter,1,,
supporters,partisans,1,,
supporting,justificatif,1,,
supportive,favorable,2,,
supports,les soutiens,2,,
survived,Survécu,2,,
surviving,survivant,2,,
survivor,survivant,2,,
suspect,suspect,-1,,
suspected,soupçonné,-1,,
suspecting,soupçonner,-1,,
suspects,suspects,-1,,
suspend,suspendre,-1,,
suspended,suspendu,-1,,
suspicious,méfiant,-2,,
swear,jurer,-2,,
swearing,jurant,-2,,
swears,jure,-2,,
sweet,sucré,2,,
swift,rapide,2,,
swiftly,rapidement,2,,
swindle,escroquerie,-3,,
swindles,escroqueries,-3,,
swindling,escroquerie,-3,,
sympathetic,sympathique,2,,
sympathy,la sympathie,2,,
tard,tard,-2,,
tears,larmes,-2,,
tender,soumissionner,2,,
tense,tendu,-2,,
tension,tension,-1,,
terrible,terrible,-3,,
terribly,terriblement,-3,,
terrific,terrifiant,4,,
terrified,terrifié,-3,,
terror,la terreur,-3,,
terrorize,terroriser,-3,,
terrorized,terrorisé,-3,,
terrorizes,terrorise,-3,,
thank,remercier,2,,
thankful,reconnaissant,2,,
thanks,Merci,2,,
thorny,épineux,-2,,
thoughtful,réfléchi,2,,
thoughtless,irréfléchi,-2,,
threat,menace,-2,,
threaten,menacer,-2,,
threatened,menacé,-2,,
threatening,menaçant,-2,,
threatens,menace,-2,,
threats,des menaces,-2,,
thrilled,ravi,5,,
thwart,contrecarrer,-2,,
thwarted,contrarié,-2,,
thwarting,contrecarrant,-2,,
thwarts,contrecarre,-2,,
timid,timide,-2,,
timorous,timoré,-2,,
tired,fatigué,-2,,
tits,seins,-2,,
tolerant,tolérant,2,,
toothless,édenté,-2,,
top,Haut,2,,
tops,hauts,2,,
torn,déchiré,-2,,
torture,torture,-4,,
tortured,torturé,-4,,
tortures,tortures,-4,,
torturing,torturer,-4,,
totalitarian,totalitaire,-2,,
totalitarianism,totalitarisme,-2,,
tout,tout,-2,,
touted,vanté,-2,,
touting,vanter,-2,,
touts,rabatteurs,-2,,
tragedy,la tragédie,-2,,
tragic,tragique,-2,,
tranquil,tranquille,2,,
trap,piège,-1,,
trapped,piégé,-2,,
trauma,traumatisme,-3,,
traumatic,traumatique,-3,,
travesty,travestir,-2,,
treason,trahison,-3,,
treasonous,traître,-3,,
treasure,Trésor,2,,
treasures,trésors,2,,
trembling,tremblant,-2,,
tremulous,tremblant,-2,,
tricked,trompé,-2,,
trickery,tromperie,-2,,
triumph,triomphe,4,,
triumphant,triomphant,4,,
trouble,difficulté,-2,,
troubled,troublé,-2,,
troubles,troubles,-2,,
true,vrai,2,,
trust,confiance,1,,
trusted,de confiance,2,,
tumor,tumeur,-2,,
twat,chatte,-5,,
ugly,laid,-3,,
unacceptable,inacceptable,-2,,
unappreciated,méconnu,-2,,
unapproved,Désapprouvé,-2,,
unaware,ignorant,-2,,
unbelievable,incroyable,-1,,
unbelieving,incrédule,-1,,
unbiased,impartial,2,,
uncertain,incertain,-1,,
unclear,pas clair,-1,,
uncomfortable,inconfortable,-2,,
unconcerned,indifférent,-2,,
unconfirmed,non confirmé,-1,,
unconvinced,pas convaincu,-1,,
uncredited,non crédité,-1,,
undecided,indécis,-1,,
underestimate,sous-estimer,-1,,
underestimated,sous-estimé,-1,,
underestimates,sous-estime,-1,,
underestimating,sous-estimer,-1,,
undermine,saper,-2,,
undermined,miné,-2,,
undermines,mine,-2,,
undermining,minant,-2,,
undeserving,indigne,-2,,
undesirable,indésirable,-2,,
uneasy,inquiet,-2,,
unemployment,chômage,-2,,
unequal,inégal,-1,,
unequaled,inégalé,2,,
unethical,immoral,-2,,
unfair,injuste,-2,,
unfocused,flou,-2,,
unfulfilled,insatisfait,-2,,
unhappy,malheureux,-2,,
unhealthy,mauvais pour la santé,-2,,
unified,unifié,1,,
unimpressed,pas impressionné,-2,,
unintelligent,inintelligent,-2,,
united,uni,1,,
unjust,injuste,-2,,
unlovable,inamovible,-2,,
unloved,mal aimé,-2,,
unmatched,incomparable,1,,
unmotivated,démotivé,-2,,
unprofessional,peu professionnel,-2,,
unresearched,non recherché,-2,,
unsatisfied,insatisfait,-2,,
unsecured,non garanti,-2,,
unsettled,instable,-1,,
unsophisticated,simple,-2,,
unstable,instable,-2,,
unstoppable,inarrêtable,2,,
unsupported,non pris en charge,-2,,
unsure,incertain,-1,,
untarnished,sans tache,2,,
unwanted,indésirable,-2,,
unworthy,indigne,-2,,
upset,dérangé,-2,,
upsets,bouleversements,-2,,
upsetting,bouleversant,-2,,
uptight,crispé,-2,,
urgent,urgent,-1,,
useful,utile,2,,
usefulness,utilité,2,,
useless,inutile,-2,,
uselessness,inutilité,-2,,
vague,vague,-2,,
validate,valider,1,,
validated,validé,1,,
validates,valide,1,,
validating,valider,1,,
verdict,verdict,-1,,
verdicts,verdicts,-1,,
vested,acquis,1,,
vexation,vexation,-2,,
vexing,vexant,-2,,
vibrant,vibrant,3,,
vicious,vicieux,-2,,
victim,victime,-3,,
victimize,victimiser,-3,,
victimized,victime,-3,,
victimizes,victimise,-3,,
victimizing,victimiser,-3,,
victims,victimes,-3,,
vigilant,vigilant,3,,
vile,vil,-3,,
vindicate,justifier,2,,
vindicated,justifié,2,,
vindicates,justifie,2,,
vindicating,justifier,2,,
violate,violer,-2,,
violated,violé,-2,,
violates,viole,-2,,
violating,violer,-2,,
violence,la violence,-3,,
violent,violent,-3,,
virtuous,vertueux,2,,
virulent,virulent,-2,,
vision,vision,1,,
visionary,visionnaire,3,,
visioning,vision,1,,
visions,visions,1,,
vitality,vitalité,3,,
vitamin,vitamine,1,,
vitriolic,vitriolique,-3,,
vivacious,vivace,3,,
vociferous,bruyant,-1,,
vulnerability,vulnérabilité,-2,,
vulnerable,vulnérable,-2,,
walkout,Se promener,-2,,
walkouts,débrayages,-2,,
wanker,branleur,-3,,
want,vouloir,1,,
war,guerre,-2,,
warfare,guerre,-2,,
warm,chaud,1,,
warmth,chaleur,2,,
warn,prévenir,-2,,
warned,averti,-2,,
warning,Attention,-3,,
warnings,mises en garde,-3,,
warns,avertit,-2,,
waste,déchets,-1,,
wasted,perdu,-2,,
wasting,gaspillage,-2,,
wavering,flottement,-1,,
weak,faible,-2,,
weakness,la faiblesse,-2,,
wealth,richesse,3,,
wealthy,riches,2,,
weary,se lasser,-2,,
weep,pleurer,-2,,
weeping,larmes,-2,,
weird,bizarre,-2,,
welcome,Bienvenue,2,,
welcomed,accueilli,2,,
welcomes,accueille,2,,
whimsical,capricieux,1,,
whitewash,blanchir,-3,,
whore,putain,-4,,
wicked,méchant,-2,,
widowed,veuf,-1,,
willingness,volonté,2,,
win,gagner,4,,
winner,gagnant,4,,
winning,gagnant,4,,
wins,gagne,4,,
winwin,winwin,3,,
wish,souhait,1,,
wishes,vœux,1,,
wishing,souhaitant,1,,
withdrawal,Retrait,-3,,
woebegone,désolé,-2,,
woeful,triste,-3,,
won,a gagné,3,,
wonderful,magnifique,4,,
woo,courtiser,3,,
woohoo,woohoo,3,,
wooo,wooo,4,,
woow,woow,4,,
worn,usé,-1,,
worried,inquiet,-3,,
worry,inquiéter,-3,,
worrying,inquiétant,-3,,
worse,pire,-3,,
worsen,empirer,-3,,
worsened,empiré,-3,,
worsening,détérioration,-3,,
worsens,empire,-3,,
worshiped,adoré,3,,
worst,pire,-3,,
worth,vaut,2,,
worthless,sans valeur,-2,,
worthy,digne,2,,
wow,sensationnel,4,,
wowow,wowow,4,,
wowww,wowww,4,,
wrathful,courroucé,-3,,
wreck,épave,-2,,
wrong,faux,-2,,
wronged,lésé,-2,,
wtf,wtf,-4,,
yeah,Ouais,1,,
yearning,aspiration,1,,
yeees,oui,2,,
yes,Oui,1,,
youthful,jeune,2,,
yucky,dégueulasse,-2,,
yummy,délicieux,3,,
zealot,fanatique,-2,,
zealots,fanatiques,-2,,
zealous,zélé,2,,
