<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_B80RcDeFEeuoHsHT6n6CAA" id="_B8ycQDeFEeuoHsHT6n6CAA" label="s2_telechargement_donnees_dedans_dw" purpose="s2_telechargement_donnees_dedans_dw" description="s2_telechargement_donnees_dedans_dw" version="0.1" statusCode="DEV" item="_B80RcjeFEeuoHsHT6n6CAA" displayName="s2_telechargement_donnees_dedans_dw">
    <author href="../../../talend.project#_YJ9PMTcbEeu1-suodWwnVw"/>
    <additionalProperties xmi:id="_B82tsDeFEeuoHsHT6n6CAA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_B82tsTeFEeuoHsHT6n6CAA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_B82tsjeFEeuoHsHT6n6CAA" key="created_date" value="2020-12-06T06:36:46.603+0100"/>
    <additionalProperties xmi:id="_B82tszeFEeuoHsHT6n6CAA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_B82ttDeFEeuoHsHT6n6CAA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_B82ttTeFEeuoHsHT6n6CAA" key="modified_date" value="2020-12-09T23:12:06.131+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_B80RcTeFEeuoHsHT6n6CAA" path="analysis_twitter_dw_pj"/>
  <TalendProperties:ProcessItem xmi:id="_B80RcjeFEeuoHsHT6n6CAA" property="_B80RcDeFEeuoHsHT6n6CAA" state="_B80RcTeFEeuoHsHT6n6CAA">
    <process href="s2_telechargement_donnees_dedans_dw_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
