#just for tac
statistics=true
job=s0_connection_api_twitter
jobVersion=0.1
date=2020-12-06 151420440
contextName=Default
jobId=_pLUecDcbEeu1-suodWwnVw
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=ANALYSIS_TWITTER
branch=branches/
cmdLineVersion=7.3.1.20200219_1130
