<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_azIQ4TcbEeu1-suodWwnVw" id="_azIQ4DcbEeu1-suodWwnVw" label="DataOperation" version="0.1" item="_azIQ4zcbEeu1-suodWwnVw">
    <author href="../../../talend.project#_YJ9PMTcbEeu1-suodWwnVw"/>
    <additionalProperties xmi:id="_azKGEDcbEeu1-suodWwnVw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_azKGETcbEeu1-suodWwnVw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_azKGEjcbEeu1-suodWwnVw" key="created_date" value="2020-12-05T18:00:46.705+0100"/>
    <additionalProperties xmi:id="_azKtIDcbEeu1-suodWwnVw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_azKtITcbEeu1-suodWwnVw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_azKtIjcbEeu1-suodWwnVw" key="modified_date" value="2020-12-05T18:00:46.705+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_azIQ4jcbEeu1-suodWwnVw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_azIQ4zcbEeu1-suodWwnVw" property="_azIQ4TcbEeu1-suodWwnVw" state="_azIQ4jcbEeu1-suodWwnVw" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
