<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ay3yMTcbEeu1-suodWwnVw" id="_ay3yMDcbEeu1-suodWwnVw" label="StringHandling" version="0.1" item="_ay3yMzcbEeu1-suodWwnVw">
    <author href="../../../talend.project#_YJ9PMTcbEeu1-suodWwnVw"/>
    <additionalProperties xmi:id="_ay5AUDcbEeu1-suodWwnVw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ay5AUTcbEeu1-suodWwnVw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ay5nYDcbEeu1-suodWwnVw" key="created_date" value="2020-12-05T18:00:46.677+0100"/>
    <additionalProperties xmi:id="_ay5nYTcbEeu1-suodWwnVw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ay5nYjcbEeu1-suodWwnVw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ay5nYzcbEeu1-suodWwnVw" key="modified_date" value="2020-12-05T18:00:46.677+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ay3yMjcbEeu1-suodWwnVw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ay3yMzcbEeu1-suodWwnVw" property="_ay3yMTcbEeu1-suodWwnVw" state="_ay3yMjcbEeu1-suodWwnVw" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
