<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_azbL0DcbEeu1-suodWwnVw" id="_azakwDcbEeu1-suodWwnVw" label="Relational" version="0.1" item="_azbL0jcbEeu1-suodWwnVw">
    <author href="../../../talend.project#_YJ9PMTcbEeu1-suodWwnVw"/>
    <additionalProperties xmi:id="_azdBADcbEeu1-suodWwnVw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_azdBATcbEeu1-suodWwnVw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_azdoEDcbEeu1-suodWwnVw" key="created_date" value="2020-12-05T18:00:46.736+0100"/>
    <additionalProperties xmi:id="_azdoETcbEeu1-suodWwnVw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_azdoEjcbEeu1-suodWwnVw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_azdoEzcbEeu1-suodWwnVw" key="modified_date" value="2020-12-05T18:00:46.736+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_azbL0TcbEeu1-suodWwnVw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_azbL0jcbEeu1-suodWwnVw" property="_azbL0DcbEeu1-suodWwnVw" state="_azbL0TcbEeu1-suodWwnVw" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
