<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_awvEMDcbEeu1-suodWwnVw" id="_awkFEDcbEeu1-suodWwnVw" label="Numeric" version="0.1" item="_awvEMjcbEeu1-suodWwnVw">
    <author href="../../../talend.project#_YJ9PMTcbEeu1-suodWwnVw"/>
    <additionalProperties xmi:id="_ayy5sDcbEeu1-suodWwnVw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ayy5sTcbEeu1-suodWwnVw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ay0H0DcbEeu1-suodWwnVw" key="created_date" value="2020-12-05T18:00:46.661+0100"/>
    <additionalProperties xmi:id="_ay0u4DcbEeu1-suodWwnVw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ay0u4TcbEeu1-suodWwnVw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ay0u4jcbEeu1-suodWwnVw" key="modified_date" value="2020-12-05T18:00:46.661+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_awvEMTcbEeu1-suodWwnVw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_awvEMjcbEeu1-suodWwnVw" property="_awvEMDcbEeu1-suodWwnVw" state="_awvEMTcbEeu1-suodWwnVw" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
