<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_azNwcDcbEeu1-suodWwnVw" id="_azNJYDcbEeu1-suodWwnVw" label="TalendDate" version="0.1" item="_azNwcjcbEeu1-suodWwnVw">
    <author href="../../../talend.project#_YJ9PMTcbEeu1-suodWwnVw"/>
    <additionalProperties xmi:id="_azO-kDcbEeu1-suodWwnVw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_azO-kTcbEeu1-suodWwnVw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_azO-kjcbEeu1-suodWwnVw" key="created_date" value="2020-12-05T18:00:46.713+0100"/>
    <additionalProperties xmi:id="_azO-kzcbEeu1-suodWwnVw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_azO-lDcbEeu1-suodWwnVw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_azO-lTcbEeu1-suodWwnVw" key="modified_date" value="2020-12-05T18:00:46.713+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_azNwcTcbEeu1-suodWwnVw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_azNwcjcbEeu1-suodWwnVw" property="_azNwcDcbEeu1-suodWwnVw" state="_azNwcTcbEeu1-suodWwnVw" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
