<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ivyREDetEeuhY_pZO8dvtg" id="_ivt_oDetEeuhY_pZO8dvtg" label="List_of_word_sentiment" purpose="List_of_word_sentiment" description="List_of_word_sentiment" version="0.1" statusCode="DEV" item="_ivyREjetEeuhY_pZO8dvtg" displayName="List_of_word_sentiment">
    <author href="../../talend.project#_YJ9PMTcbEeu1-suodWwnVw"/>
    <additionalProperties xmi:id="_iv1UYDetEeuhY_pZO8dvtg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_iv1UYTetEeuhY_pZO8dvtg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_iv1UYjetEeuhY_pZO8dvtg" key="created_date" value="2020-12-06T11:26:46.565+0100"/>
    <additionalProperties xmi:id="_iv1UYzetEeuhY_pZO8dvtg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_iv1UZDetEeuhY_pZO8dvtg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_iv1UZTetEeuhY_pZO8dvtg" key="modified_date" value="2020-12-06T15:54:24.225+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ivyRETetEeuhY_pZO8dvtg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_ivyREjetEeuhY_pZO8dvtg" property="_ivyREDetEeuhY_pZO8dvtg" state="_ivyRETetEeuhY_pZO8dvtg">
    <connection href="List_of_word_sentiment_0.1.item#_ivwb4DetEeuhY_pZO8dvtg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
