<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xxhWoDfIEeuO1NlDw-1bIg" id="_xxWXgDfIEeuO1NlDw-1bIg" label="nro_htg" purpose="nro_ht" description="nro_ht" version="0.1" statusCode="DEV" item="_xxhWojfIEeuO1NlDw-1bIg" displayName="nro_htg">
    <author href="../../talend.project#_YJ9PMTcbEeu1-suodWwnVw"/>
    <additionalProperties xmi:id="_xxjy4DfIEeuO1NlDw-1bIg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_xxjy4TfIEeuO1NlDw-1bIg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_xxjy4jfIEeuO1NlDw-1bIg" key="created_date" value="2020-12-06T14:41:43.822+0100"/>
    <additionalProperties xmi:id="_xxjy4zfIEeuO1NlDw-1bIg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_xxjy5DfIEeuO1NlDw-1bIg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_xxjy5TfIEeuO1NlDw-1bIg" key="modified_date" value="2020-12-06T14:41:43.822+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xxhWoTfIEeuO1NlDw-1bIg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_xxhWojfIEeuO1NlDw-1bIg" property="_xxhWoDfIEeuO1NlDw-1bIg" state="_xxhWoTfIEeuO1NlDw-1bIg">
    <connection href="nro_htg_0.1.item#_xxfhcDfIEeuO1NlDw-1bIg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
