<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CI7C5zfJEeuO1NlDw-1bIg" id="_CI6b0DfJEeuO1NlDw-1bIg" label="nro_region" purpose="nro_regions" description="nro_ht" version="0.1" statusCode="DEV" item="_CI7C6TfJEeuO1NlDw-1bIg" displayName="nro_region">
    <author href="../../talend.project#_YJ9PMTcbEeu1-suodWwnVw"/>
    <additionalProperties xmi:id="_CI-tQDfJEeuO1NlDw-1bIg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_CI-tQTfJEeuO1NlDw-1bIg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_CI-tQjfJEeuO1NlDw-1bIg" key="created_date" value="2020-12-06T14:43:33.652+0100"/>
    <additionalProperties xmi:id="_CI-tQzfJEeuO1NlDw-1bIg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_CI-tRDfJEeuO1NlDw-1bIg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_CI-tRTfJEeuO1NlDw-1bIg" key="modified_date" value="2020-12-06T14:43:33.652+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CI7C6DfJEeuO1NlDw-1bIg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_CI7C6TfJEeuO1NlDw-1bIg" property="_CI7C5zfJEeuO1NlDw-1bIg" state="_CI7C6DfJEeuO1NlDw-1bIg">
    <connection href="nro_region_0.1.item#_CI7C4DfJEeuO1NlDw-1bIg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
