<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_r755BzfGEeux4cbhlXpz9A" id="_r75R8DfGEeux4cbhlXpz9A" label="sent_sum_fr" purpose="sent_sum_fr" description="sent_sum_fr" version="0.1" statusCode="DEV" item="_r755CTfGEeux4cbhlXpz9A" displayName="sent_sum_fr">
    <author href="../../talend.project#_YJ9PMTcbEeu1-suodWwnVw"/>
    <additionalProperties xmi:id="_r788UDfGEeux4cbhlXpz9A" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_r788UTfGEeux4cbhlXpz9A" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_r788UjfGEeux4cbhlXpz9A" key="created_date" value="2020-12-06T14:26:45.653+0100"/>
    <additionalProperties xmi:id="_r788UzfGEeux4cbhlXpz9A" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_r788VDfGEeux4cbhlXpz9A" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_r79jYDfGEeux4cbhlXpz9A" key="modified_date" value="2020-12-06T14:26:45.653+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_r755CDfGEeux4cbhlXpz9A" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_r755CTfGEeux4cbhlXpz9A" property="_r755BzfGEeux4cbhlXpz9A" state="_r755CDfGEeux4cbhlXpz9A">
    <connection href="sent_sum_fr_0.1.item#_r755ADfGEeux4cbhlXpz9A"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
