<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KvnTQDfGEeux4cbhlXpz9A" id="_Kvc7MDfGEeux4cbhlXpz9A" label="sent_pos_fr" purpose="sent_pos_fr" description="sent_pos_fr" version="0.1" statusCode="DEV" item="_KvnTQjfGEeux4cbhlXpz9A" displayName="sent_pos_fr">
    <author href="../../talend.project#_YJ9PMTcbEeu1-suodWwnVw"/>
    <additionalProperties xmi:id="_KvpIcDfGEeux4cbhlXpz9A" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_KvpIcTfGEeux4cbhlXpz9A" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_KvpIcjfGEeux4cbhlXpz9A" key="created_date" value="2020-12-06T14:23:02.903+0100"/>
    <additionalProperties xmi:id="_KvpIczfGEeux4cbhlXpz9A" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_KvpIdDfGEeux4cbhlXpz9A" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_KvpIdTfGEeux4cbhlXpz9A" key="modified_date" value="2020-12-06T14:23:02.903+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KvnTQTfGEeux4cbhlXpz9A" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_KvnTQjfGEeux4cbhlXpz9A" property="_KvnTQDfGEeux4cbhlXpz9A" state="_KvnTQTfGEeux4cbhlXpz9A">
    <connection href="sent_pos_fr_0.1.item#_KvleEDfGEeux4cbhlXpz9A"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
