<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SnYgxjfGEeux4cbhlXpz9A" id="_SnX5sDfGEeux4cbhlXpz9A" label="sent_pos_in" purpose="sent_pos_in" description="sent_pos_in" version="0.1" statusCode="DEV" item="_SnYgyDfGEeux4cbhlXpz9A" displayName="sent_pos_in">
    <author href="../../talend.project#_YJ9PMTcbEeu1-suodWwnVw"/>
    <additionalProperties xmi:id="_SnaV8DfGEeux4cbhlXpz9A" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_SnaV8TfGEeux4cbhlXpz9A" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_SnaV8jfGEeux4cbhlXpz9A" key="created_date" value="2020-12-06T14:23:55.727+0100"/>
    <additionalProperties xmi:id="_SnaV8zfGEeux4cbhlXpz9A" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_SnaV9DfGEeux4cbhlXpz9A" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_SnaV9TfGEeux4cbhlXpz9A" key="modified_date" value="2020-12-06T14:23:55.727+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SnYgxzfGEeux4cbhlXpz9A" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_SnYgyDfGEeux4cbhlXpz9A" property="_SnYgxjfGEeux4cbhlXpz9A" state="_SnYgxzfGEeux4cbhlXpz9A">
    <connection href="sent_pos_in_0.1.item#_SnX5sTfGEeux4cbhlXpz9A"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
