<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LwZJUDdOEeuqD5xxYcsMWA" id="_Lv3k4DdOEeuqD5xxYcsMWA" label="connection_postgres" purpose="connection_postgres" description="connection_postgres" version="0.1" statusCode="DEV" item="_LwZJUjdOEeuqD5xxYcsMWA" displayName="connection_postgres">
    <author href="../talend.project#_YJ9PMTcbEeu1-suodWwnVw"/>
    <additionalProperties xmi:id="_LwZwYDdOEeuqD5xxYcsMWA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_LwZwYTdOEeuqD5xxYcsMWA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_LwZwYjdOEeuqD5xxYcsMWA" key="created_date" value="2020-12-06T00:04:10.086+0100"/>
    <additionalProperties xmi:id="_LwZwYzdOEeuqD5xxYcsMWA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_LwZwZDdOEeuqD5xxYcsMWA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_LwZwZTdOEeuqD5xxYcsMWA" key="modified_date" value="2020-12-09T23:11:51.031+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LwZJUTdOEeuqD5xxYcsMWA" path=""/>
  <TalendProperties:ContextItem xmi:id="_LwZJUjdOEeuqD5xxYcsMWA" property="_LwZJUDdOEeuqD5xxYcsMWA" state="_LwZJUTdOEeuqD5xxYcsMWA" defaultContext="dev">
    <context href="connection_postgres_0.1.item#_LwYiQDdOEeuqD5xxYcsMWA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
