#this is context properties
#Sun Dec 06 16:06:07 CET 2020
connection_postgres_Server=localhost
connection_postgres_Login=postgres
connection_postgres_Port=5432
connection_postgres_Password=enc\:routine.encryption.key.v1\:2a6ivfnfTZwMiE8JEUwY0E43cFqL/0iUlzeVc9/nJ3zh
connection_postgres_Database=talend
connection_postgres_Schema=
connection_postgres_AdditionalParams=
