<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example.analysis_twitter</groupId>
  <artifactId>code.Master</artifactId>
  <version>7.3.1</version>
  <packaging>pom</packaging>
  <name>ANALYSIS_TWITTER Codes Master</name>
  <url>http://www.talend.org/</url>
  <modules>
    <module>code/routines</module>
    <module>jobs/process/s2_stockin_data_into_dw_0.1</module>
    <module>jobs/process/s7_visualisation_0.1</module>
    <module>jobs/documentations/jobs/s0_connection_api_twitter/items/analysis_twitter/process/s0_connection_api_twitter_0.1</module>
    <module>jobs/process/analysis_twitter/t_0.1</module>
    <module>jobs/process/s0_connexion_api_twitter_0.1</module>
    <module>jobs/process/analysis_twitter_dw_pj/s1_telechargement_tweets_dedans_db_0.1</module>
    <module>jobs/process/analysis_twitter_dw_pj/s2_telechargement_donnees_dedans_dw_0.1</module>
    <module>jobs/process/analysis_twitter_dw_pj/s3_telechargement_donnees_region_info_hashtag_0.1</module>
    <module>jobs/process/analysis_twitter_dw_pj/s4_calcul_mesures_0.1</module>
    <module>jobs/process/analysis_twitter_dw_pj/s5_fr_calcul_sentiments_deouis_description_hashtag_0.1</module>
    <module>jobs/process/analysis_twitter_dw_pj/s5_fr_calcul_sentiments_depuis_donnees_tweets_0.1</module>
    <module>jobs/process/analysis_twitter_dw_pj/s5_in_calcul_sentiments_depuis_description_hashtag_0.1</module>
    <module>jobs/process/analysis_twitter_dw_pj/s5_in_calcul_sentiments_depuis_donnees_tweets_0.1</module>
    <module>jobs/process/analysis_twitter_dw_pj/s6_telechargement_mesures_dedans_dw_0.1</module>
    <module>jobs/process/analysis_twitter_dw_pj/workflow_final_0.1</module>
    <module>jobs/process/analysis_twitter_dw_pj/s0_connexion_api_twitter_0.1</module>
    <module>jobs/process/analysis_twitter_dw_pj/s0_connexion_api_twitter_apps_covid_0.1</module>
  </modules>
  <properties>
    <talend.project.name>ANALYSIS_TWITTER</talend.project.name>
    <encoding>UTF-8</encoding>
  </properties>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.6.1</version>
          <dependencies>
            <dependency>
              <groupId>org.eclipse.tycho</groupId>
              <artifactId>tycho-compiler-jdt</artifactId>
              <version>1.4.0</version>
            </dependency>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
            <compilerId>jdt</compilerId>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
          <configuration>
            <archive>
              <addMavenDescriptor>false</addMavenDescriptor>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.0.0</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.20</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.1</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.7</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
