#this is context properties
#Sun Dec 06 01:02:11 CET 2020
connection_postgres_Server=localhost
connection_postgres_Login=postgres
connection_postgres_Port=5432
connection_postgres_Password=enc\:routine.encryption.key.v1\:jDSsZpO7K4YqpoyA+OdvW7P6StQv+gMY7zz9/x8nSWA5
connection_postgres_Database=talend
connection_postgres_Schema=
connection_postgres_AdditionalParams=
