#this is context properties
#Mon Dec 07 20:13:21 CET 2020
connection_postgres_Port=5432
connection_postgres_Schema=
connection_postgres_Database=talend
connection_postgres_Server=localhost
connection_postgres_Password=enc\:routine.encryption.key.v1\:Zd8Xa5nHwndRD+HrFtzdDUFh/flmnHXjwRcKlEGza3Q8
connection_postgres_AdditionalParams=
connection_postgres_Login=postgres
path_files_global=
