<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pLePcDcbEeu1-suodWwnVw" id="_pLUecDcbEeu1-suodWwnVw" label="s0_connexion_api_twitter" purpose="s0_connexion_api_twitter" description="s0_connexion_api_twitter" version="0.1" statusCode="DEV" item="_pLePcjcbEeu1-suodWwnVw" displayName="s0_connexion_api_twitter">
    <author href="../talend.project#_YJ9PMTcbEeu1-suodWwnVw"/>
    <additionalProperties xmi:id="_pLmLQDcbEeu1-suodWwnVw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_pLmLQTcbEeu1-suodWwnVw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_pLmLQjcbEeu1-suodWwnVw" key="created_date" value="2020-12-05T18:02:23.220+0100"/>
    <additionalProperties xmi:id="_pLmLQzcbEeu1-suodWwnVw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_pLmLRDcbEeu1-suodWwnVw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_pLmLRTcbEeu1-suodWwnVw" key="modified_date" value="2020-12-06T21:18:47.438+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pLePcTcbEeu1-suodWwnVw" path="analysis_twitter_dw_pj"/>
  <TalendProperties:ProcessItem xmi:id="_pLePcjcbEeu1-suodWwnVw" property="_pLePcDcbEeu1-suodWwnVw" state="_pLePcTcbEeu1-suodWwnVw">
    <process href="s0_connexion_api_twitter_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
